007	2007/01/08 23:40:20	TPL
Re: 今年もよろしくお願いします

今年もよろしくお願いします。

とりあえず、しばらくは ＮＯＶＡうさぎ をやってるかもしれません。
犬福ですか... 前回のはよくわからないけど、パターンだったという様な
噂は聞きました。（本当はどうかよくわからないけどね。）

職場が栄に移動したものの、最近はやる時間が極端に制限されるので、
ゲームどころではなくなってしまっていますが...

ntaich293147.aich.nt.ftth4.ppp.infoweb.ne.jp(124.26.93.147)