009	2007/01/28 23:11:55	小夜さよ
QMA4

対戦バランスがきつく感じました。3のランカーを基準にしたような感じです。
キャラのカスタマイズは…いらないかなあ。

NOVAうさぎは1プレイしかやってません。
対戦がなくまったりやれるのはいいなと思いましたが。

前作の犬福は、育成モードが永パ、100問クイズが電パで終了でした。
2はせめて永パをなくして欲しいですね。

210.147.5.195