010	2007/01/31 22:15:40	TPL
Re: QMA4

> 対戦バランスがきつく感じました。3のランカーを基準にしたような感じです。
やっぱりな～。どうしても上を基準にしないと寿命が短くなるからかな。
とりあえず、年寄りはまったり遊べる方が良いなぁ。

> 前作の犬福は、育成モードが永パ、100問クイズが電パで終了でした。
> 2はせめて永パをなくして欲しいですね。
永パはね...
クイズで永パちゅーのもすごいけど。
昔の永パゲームでカンスト集計だったのが懐かしい。

ntaich258023.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.238.23)