012	2007/02/20 00:30:02	TPL
Re: 久々に

ほんとに久々ですね。
くるくるカメレオンですか。
らしいといえば、らしいですね。
最近のアルカディアはどーなんでしょうか。
去年末は集計打ち切り説もながれていましたが...

今年の初めくらいはゲーセン行く気力がまだありましたが、
今はそんな気力もなくなってます。
少しヒマが欲しい～

ntaich383020.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.44.20)