014	2007/04/01 23:25:03	TPL
「くるくるカメレオン」おめでとうございます。

ZAT先生、「くるくるカメレオン」取れていましたね。
おめでとうございます。
（見てるかな？）

小夜さよさんも、犬福２がんばってね。

# 久々に見たのですが、各店のスコアも無いのは寂しいですね。
　本山に行ったらQMAあったのですが、相変わらずやらんのだろうな～

ntaich295042.aich.nt.ftth4.ppp.infoweb.ne.jp(124.26.95.42)