015	2007/04/01 23:37:55	ＮＡＬ
Re: 「くるくるカメレオン」おめでとうございます。

ドロップアウトしてましたが、
ちょっと復活しました。

> ZAT先生、「くるくるカメレオン」取れていましたね。

おめでとうございます。
あと、ＶＦのところに載っていたアトムは、あのアトムですかね。

ゲームは、Ｕさんのリプレイがあるモンスターワールド買いました。

Dsmok15DS42.gnm.mesh.ad.jp(221.170.10.134)