016	2007/04/02 01:20:26	U
Re: 「くるくるカメレオン」おめでとうございます。

> ZAT先生、「くるくるカメレオン」取れていましたね。
> おめでとうございます。
お久しぶりです。
アリスに行った時にZAT先生がやってたのを見てましたが取れてたんですね。
おめでとうございます。
ちなみにモンスターワールドに入っているリプレイはDVDではないので
PS2がないと見れません(^^;)

SSJfa-02p1-133.ppp11.odn.ad.jp(211.131.228.133)