018	2007/06/14 00:05:32	TPL
QMA4

最近何故かやってます。
組があがると楽しい。なんだか、１問目は必ず異様に難しい問題が出てくるのは
仕様なんでしょうか。現在は○×がライバルかもしれないです。
これはエフェクトぐらいを得意になっておくのがとりあえずの策かもしれんと思いましたが
上にいけばかわらないんだろな～。

ntaich236180.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.48.180)