021	2007/07/01 21:31:10	TPL
Re: ナイスト

ナイストかぁ。サイバリオンとかも懐かしい。
キャビネット？
レバーだけは純正なんでしょうか？
アレ以外ではうまくゲームできないような気がするんだけど...

自分も最近はどうも爺なので、クイズすら辛くなってきている
様な気がする。

＃　そういえば、最近は関係ないかもしれんけど、
　　八事のバサラの電気がここ数日ついていないっぽい。
　　ついにつぶれたのか？！

ntaich236180.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.48.180)