022	2007/07/16 01:44:20	ＮＡＬ
アンサー×アンサー

八事のバサラは、元パチンコ（マンモスだっけ？）ですよね。
桃太郎は、既に無いですよね。
ハイテクセガはあるのかな。
セガから変わったんでしたっけ。
だいぶ前ですが、塩釜に出来たゲーセン（名前忘れた）は
まだやっているのかな。

セガのアンサー×アンサーが出てたけど、
エンディングとかあるんですかね。

Dttji23DS34.myg.mesh.ad.jp(221.171.26.218)