023	2007/07/16 22:46:50	小夜さよ
アンサー

TPLさんQMAやってらっしゃるんですか。
今どの辺りの組にいるのでしょうか。お会いできるといいですね。
ちなみに最上級はドラゴン組です。

セガのアンサー×アンサーも面白いです。
昔のゲームに例えるなら、ジャレコの早押しクイズ！熱闘生放送を
1対1にして、バリエージョン豊かにした感じでしょうか。
TPLさんがやると、かなり強そうなイメージがあります。
エンディングは…プロアンサー（最上階級）になるとあるんですかね？
ないような気がしますが…

210.147.5.196