024	2007/07/21 19:33:59	TPL
Re: アンサー×アンサー

> 八事のバサラは、元パチンコ（マンモスだっけ？）ですよね。
> 桃太郎は、既に無いですよね。
今日表を通ったら、バサラの建物を壊してました。
なんか全然別の建物になってしまうようです。

> ハイテクセガはあるのかな。
> セガから変わったんでしたっけ。
見てないので不明...
でも少し前まではあったと思う。

> だいぶ前ですが、塩釜に出来たゲーセン（名前忘れた）は
> まだやっているのかな。
５０は既に無くなって、自転車屋に...

去年後半～今年にかけて、またも状況が悪化してる様です。
郊外にある小さな店は少しは状況がいい様ですが、
市内は苦しいみたい。うーむ。

ntaich358139.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.223.139)