025	2007/07/21 19:43:50	TPL
Re: アンサー

小夜さよさんへのお返事です。

> TPLさんQMAやってらっしゃるんですか。
> 今どの辺りの組にいるのでしょうか。お会いできるといいですね。
> ちなみに最上級はドラゴン組です。

なんだったかな、フェニックス組だったかな。
ほとんど、まぐれみたいな状態で上がった気がする。
問題集めたりとかもしていないので、上に行くと苦しくなる
感じなんですかね。
とりあえず、いまの所、結果的にほとんどの問題が初見問題
なので、４文字とかは分からんやつは終わっているような
状態です。あと、順番当てとかも。ていうか、１問目に出てくる
問題を全員が不正解な状態になるのをやめて欲しい...
結局答え分からんですけど～ って感じ。


セガのアンサーｘ２はどこにあるのか調べてもいないので
当然やってません。というか、QMAすら先週は結局一度も
やってないです。問題知らないと不利だとすると自分の
今の状態だと話にならんのですけど、そこん所はどんな
もんなんでしょうか。

ntaich358139.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.223.139)