026	2007/07/30 23:39:47	小夜さよ
Q2に

> なんだったかな、フェニックス組だったかな。
上から二つ目の組ですね。
問題がほとんど初見でもここまで来れるのはさすがだと思います。

> セガのアンサーｘ２はどこにあるのか調べてもいないので
栄のキングジョイにもありますが、なんとQ2に入荷されてます。
たまには来店とかいかがでしょうか。

一応これを貼っておきます。
http://anan.sega.jp/location_aichi.html

>問題知らないと不利だとすると自分の今の状態だと話にならんのですけど
アンサー×アンサーはQMAみたいな超難問はほとんどありません。
必要なのは、如何に問題文から正解を推理して、早押しするかですね。
でも最終的には、やっぱり覚えゲーになるのですが…クイズゲームの宿命です。

FLA1Aam203.gif.mesh.ad.jp(203.136.116.203)