027	2007/08/01 23:23:13	TPL
Re: Q2に

> 栄のキングジョイにもありますが、なんとQ2に入荷されてます。
なるほど。最近名古屋駅周辺に打ち合わせに行くことがあるので、
時間があれば言ってみようかな。

しかし...設置店舗チェックしましたが、結構入ってますね。
何故か、コスタデルソルはSEGA系なのに入っていないのは何故？
って感じですけど。

ntaich383101.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.44.101)