030	2007/08/08 23:50:29	TPL
てな感じで本日また、サイクロプス組に転落～。

本日、めでたくサイクロプス組に転落しました～。

なんだかスポーツとかあかんです。
あと、線結び とか 答え覚えにくいし。
なんともかともです。

# 覚えたところで、次に同じ問題がでるほどやっていないので、
　意味無いかもしれんし。
　これは悪循環でっせ。

AnAnやってみましたが、少し面白い感じがします。
しかし、２つも３つもゲームを掛持ちするほどの状態でもないので
どうすべえという所。
# ああ、弱気。
　どっちにしろ単なる暇つぶしレベルですな、今の状態は。
　自慢にもならん。

ntaich383101.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.44.101)