032	2007/09/08 16:54:53	TPL
ＡＧスクエアが閉店

ＡＧスクエアが9/24に閉店する様です。
AnsｘAnsやるのに手近だったので最近よく行っていたのですが、残念です。
後は栄でAnsｘAnsあるのはキングジョイぐらいだけど、うるさそう...
どっかいい所ないですかね、名城線近辺で。やっぱしＱ２？

そういえば...
一社のPAOもいつの間にか閉店してました。
だんだん減ってくな～。

ntaich287081.aich.nt.ftth4.ppp.infoweb.ne.jp(124.26.87.81)