033	2007/09/18 22:52:17	小夜さよ
店が減ると寂しい

TPLさんへのお返事です。

> ＡＧスクエアが9/24に閉店する様です。
栄のあそこでしょうか？
かつてはビートマニア2ndmixをよくやりに行ったものです。

> どっかいい所ないですかね、名城線近辺で。やっぱしＱ２？
金山のクラブセガとかどうでしょう。ロケテ時代からあります。
Q2は、実は後ろに格ゲーがあるので結構うるさいような気が…

> だんだん減ってくな～。
Q2の近くにあったファンシティもなくなり、あの辺一帯のゲーセンは
Q2だけになってしまいました。大型店舗がどんどん増えているので
小さなゲーセンは辛いですよね…

210.147.5.198