034	2007/09/21 01:06:54	ＴＰＬ
Re: 店が減ると寂しい

小夜さよさんへのお返事です。

> 栄のあそこでしょうか？
です。まさか閉店するとは思いませんでした。

> Q2は、実は後ろに格ゲーがあるので結構うるさいような気が…
１度行きましたが、店が駅から遠いので、車で行くのでなければ
少し辛いです。後ろが狭いですね。まぁ、それはあまり気には
ならないですけど。

> 金山のクラブセガとかどうでしょう。ロケテ時代からあります。
そういえば、上前津という手もありますね。
最近はちょっと実験的に黒川のゲーセンに行っています。
# 少し集中して行く様になったのが奇跡的との話もありますが...
　しかし、気力を使い果たした状態でこのゲームをやるとボロボロになるんですけど、
　なんとかならんもんでしょうか。

なんかぼーっとこのゲームを見てて思ったのですが、
ランダム問題補給された時に混入する２ポイント問題って、
普段は３問目に配置されてるようだけど、同点の時は
２問目に配置されてるようなんですが、これはヤラシイ...
と思ってしまった。

あと、波があって、調子が悪い時は同じくらいに押しても
押し負ける様な気がするんだけど、気のせい？！

ntaich287081.aich.nt.ftth4.ppp.infoweb.ne.jp(124.26.87.81)