035	2007/09/24 03:26:15	ＮＡＬ
ケイブ祭り

ケイブ祭りで、４時間以上並びました。
難易度高いのはゲームだけじゃなかったです。
ケイブ死ぬかと思った。
それにしても、ネット販売で完売している商品が、
山のように出てくるのは、なんだかなぁ～です。

PS.
栄といえば、サーカスだけど、まだあるんだろうか。
入り口がボスコニアンの壁だった…。

Dsmok5DS44.gnm.mesh.ad.jp(221.170.8.228)