036	2007/09/26 01:02:35	TPL
Re: ケイブ祭り

> ケイブ祭りで、４時間以上並びました。
> 難易度高いのはゲームだけじゃなかったです。
すごいですね。正に祭りですね。

> 栄といえば、サーカスだけど、まだあるんだろうか。
> 入り口がボスコニアンの壁だった…。
サーカスはあるみたいですよ。
栄に仕事場がありながら、行く機会ないですが。
というかキングジョイすら遠くて行く気がしない。
昔から比べたら環境はよくなったはずなんだけどな～。

ntaich224172.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.36.172)