037	2007/09/29 23:12:00	ＮＡＬ
Ｙｏｕ＆Ｍｅアキバ店

スーチーパイの台が３台あるだけでした。
まだ、メッセサンオーの
スーチーパイグッズの方が良い感じでした（小さいです）。
Ｙｏｕ＆Ｙｏｕは、まだ何処かにあるんでしょうかね。

>サーカスはあるみたいですよ。
サーカスは健在ですか。
トイポップを初めて見たのが、あの店だったと思います。

ＰＳ．
ドルアーガネタで、２個･･･。

http://www.gdh.co.jp/news/20060322.html
http://www.enter-sis.com/factory/cat2.php?catNr1=1&catNr2=16

Dttji21DS21.myg.mesh.ad.jp(221.171.26.113)