038	2007/09/30 23:48:13	ＴＰＬ
Re: Ｙｏｕ＆Ｍｅアキバ店

ＮＡＬさんへのお返事です。

> トイポップを初めて見たのが、あの店だったと思います。
自分はサラマンダやりに行ったのがあの店でしたね。

しかし、スーチーパイってのも懐かしいですね。
メッセサンオーって基盤の取り扱いやめちゃってから
どうなってるんですかね？

ntaich329193.aich.nt.ftth4.ppp.infoweb.ne.jp(121.92.210.193)