043	2007/10/13 23:49:30	TPL
Re: あれ

小夜さよさんへのお返事です。

> この前マッチングした「しーぱぱ」さんってもしかしてTPLさんですか？
> 十段は遠いですね。
> しかしカードを落とされるとは。QMAならデータ引継ぎが出来るのですが…
ばれましたか。そーですその通りです。ま、少々パワー不足なんで、あんなもんです。
しか～し。今はまだ３級に逆戻りです。
ま、これを機会にちょっと情報を整理してやるかな～とも思ってますが、
プロアンサーが１つの目標だっただけに、先遠し...
また元に戻るまで、１ヶ月はかかりそう...

> >Let's!TVプレイCLASSIC
> 奇々怪界のやつがキンブルで安く売っているようです。
> 私は4000円近く払って買ったのに（泣
なるほど。少し様子を見てからかってみるかな。
自分はマッピー好きなんで、それでも買ってみようかな。

ntaich206170.aich.nt.ftth4.ppp.infoweb.ne.jp(125.1.108.170)