044	2007/10/20 00:22:49	ＮＡＬ
メッセサンオー

まだ、やってます。ゲームは１００％コンシューマーです。
アーケードはＤＶＤとかが本当に少しだけという感じです。
秋葉は、相変わらず店舗の移動が多いですが、
ソフマップが拡大中です。。。ソフマップも昔は中古基板やってましたね。

私は知っている人と、
ゲーセンのネット系ゲームで遭遇した事は無いです。。。多分。
鉄拳のゴーストでも、無いと思います。。。多分。

Dsmok36DS32.gnm.mesh.ad.jp(221.170.19.216)