046	2007/10/31 00:10:09	TPL
Re: オトメディウス出てたんですね

ＮＡＬさんへのお返事です。

オトメディウス出てるみたいだけど、
探してません。栄には有りそうな気がしますが...


> 秋葉で、マジックアカデミー５（だと思う･･･）と、
> サムライスピリッツのロケテストやってました。
まだサムライスピリッツでてるんですね。

そういえば、八事バサラの跡地にPORT24とかいうゲーセンができていました。
珍しい。

あと、AnsAnsのSSリーグがオープンされたけど、全然いける気がしません。
とりあえず、やっと６段到達です。

ntaich280028.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.149.28)