048	2007/11/10 17:04:50	TPL
Re: 金山のアリスにあります

ZATさんへのお返事です。

> ｵﾄﾒﾃﾞｨｳｽは 難易度高めで 見てる分には面白いけど。ミロクが  はまってますよ
確かにありましたね～。
それより、デスマ少し楽しそうでしたね。

あと、八事のPORT24ですけど、今日行ってみた所、
普通のビデオゲームが増えてました。
お手並み拝見FINAL（画面少し焼け気味）とか、琉球とか、
奇奇怪怪とか入ってましたよ～。

あと、アンサアンサですが、本日やっと７段に上がりました。
称号のザ・シャットアウト（金色）が偶然とれました。

ntaich278252.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.147.252)