052	2007/12/31 11:30:05	ＮＡＬ
Re: ケイブ祭り

名前と題名が同じでした。。。
ケイブ祭りは、相変わらずのヤフー転バイヤー祭りですね。
（どのイベントでもそうでしょうけど。）

オトメディウスは少しだけやり始めましたが、
シューティングなのに３面で終りますね。
とりあえずタッチ画面にする意味は無いような…(^^;
エンディングとかあるのでしょうか。

チェイスＨ．Ｑは、ナンシー変わりましたね。

pix05-a.user.starcat.ne.jp(61.211.131.65)