054	2008/01/02 11:12:19	小夜さよ
あけましておめでとうございます

今年もよろしくお願いします。

AnAnは5度目のプロアンサーテストに不合格、ずっと十段のままです（泣
どうも速さが足りないようです…自分にはなれそうにないかも。

->ケイブ祭
サントラCD2枚に関しては通販されます。でもそれ以外はないんですよね。
特にエスプレイドとぐわんげのポスターは需要がありそうですが。

210.147.5.196