055	2008/01/14 01:25:54	TPL
あけましておめでとうございます。

みなさま、あけましておめでとうございます。
今年もよろしくお願いします。

＞ＮＡＬさん、ZAT先生
チェイスＨ．Ｑ？ってリバイバルされたの？

オトメディウスエンディングないんですね。その内、エンディング配信されるんでしょう
か。なんとなく、自分はノバうさぎの影響でオトメディウスの発売がはやまってしまい、
全部ゲームができていないだけだとおもっていたのですが、未だにエンディングない事を
考えると、そういう訳ではないのでしょうか。

＞小夜さよさん
AnAnプロアンサーなかなかなれないみたいですね。
自分はやっと十段に到達しました。なかなかやる時間がないのが辛い所で、
年末から２週間は全然やれませんでした。なんとか昨日今日で集中してやって、
やっと十段にあがりました。（ほかから人がきたのにかこつけて、
やっと４時間ぐらいやれました。やる時間足らない～）

しかし、またしばらくやれない様な気がするので、全然進まないかも。
Ｓリーグだとまったり遊べるけど、ＳＳリーグは相手によっては
押し負けるので、めんどくさい～って感じがします。
とりあえず、プロアンサー目標だけど、いつなれるんだか。

ntaich368032.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.233.32)