056	2008/01/27 02:19:39	NAL
チェイスＨ．Ｑ？

秋葉の東京レジャーランドにあって、
チェイスＨ．Ｑだと思うのですが･･･違っていたらすいません。

オトメディウスはエンディングが無いとの事で、
あまりやらなくなりました。
まあ、グラディウスシリーズをきちんと踏襲していたら、
エンディングまで行けるパワーは無いのですが･･･。

サントラ（むちむちポーク）は販売されましたが、完売したみたいですね。
ネットの販売項目も寂しいというか何と言うか。
まったく根拠無いけど、何となく、
何処かの棚卸し時期のタイミングで、
ケイブ祭りやるような気がします。

Dttji33DS90.myg.mesh.ad.jp(221.171.33.182)