057	2008/02/03 12:17:17	小夜さよ
プロアンサーになりました

チェイスH.Q 2ですね。

http://www.taito.co.jp/arc/title/2007/details/chase_hq2/index.html

残念ながら、見た目があまり面白くなさそうに見えます。

プロアンサーテストは8回受けました。
基本的に、優勝しないとパワーが増えていかないので、すぐに十段に戻ると思います。
最近は対戦レベルが底上げされてきて辛い感じです。

210.147.5.201