062	2008/02/15 22:47:40	TPL
プロアンサーテスト

はじめてのプロアンサーテスト受けました。
８勝...あと２勝でした。
５クレ目なんて優勝しておきながらアウトだもんな～。

少し思ったのですが、チキンレースクイズやっぱし問題少なそう。
集中してやってる人は既に追いつけないくらいになっている感じ。
回答速度が関係ないのが救いかもしれないと思いました。

ntaich416075.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.132.75)