064	2008/02/20 00:17:15	TPL
Re: プロ復帰

プロ復帰おめでとうございます。

> 惜しかったですね～
> 5クレ目は全勝が条件だったのでしょうか。
その通りです。何故か０勝だったときもあったので、
全勝が条件...
まだまだ無理の様です。

> Ver.upしてから初めてやりましたが
> チキンレースは確かにかなり攻略している人がいるような。
ですよね～。
趣味関連はほとんど正答選んでいる人もみました。
やっとれんな～。
問題の数もあるけど、早押し不要という所がまたヤバい要素かもしれません。
今のままだと、これは落とさない様に攻略するのが正しい道かもしれない。

と思うけど、まずは早押し連想の勝率上げないとな～。

ntaich416075.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.132.75)