065	2008/02/29 22:14:21	TPL
やっとプロアンサー。

プロアンサーになれました。
４回参加で無事合格ですが、内１回がＣＰＵ戦で４勝取れたのが大きかった。
その代わり、直後の１回はスーパープロアンサーとの対戦．．．
ひで～。マッチングに偏りありすぎな気がする。

しばらくは、即十段落ちになるような気がしますが、まずは一段落ということで～

ntaich196170.aich.nt.ftth4.ppp.infoweb.ne.jp(125.1.236.170)