066	2008/03/02 13:02:54	小夜さよ
QMA5

プロアンサーおめでとうございます。さすがですね。
私は再び十段に戻りました。今回は結構頑張ったんですが…
スペシャルジャンル中はクイズ力ボーナスがつくので稼ぎ時です。次はドラえもんですね。

QMA5も始まりましたね。
新しく出来た検定試験（特定のジャンルでスコアを競う一人用モード）が凄く楽しいです。
特にコナミ検定が楽しいですね。結構昔の問題が出ます。
トーナメントはやらなくてもいいので（笑）やってみて下さい。

210.147.5.194