068	2008/03/03 00:45:42	TPL
Re: QMA5

> スペシャルジャンル中はクイズ力ボーナスがつくので稼ぎ時です。次はドラえもんですね。
経験値だけじゃなく、クイズ力もボーナス入るんですね。
幕末の時でも、順位３位でも経験値が落ちなかったので結構やりやすかったです。

> QMA5も始まりましたね。
AnsｘAnsのプレミアムと同じ時期に稼動し始めたみたいですね。
検定ですか。やってみたいけど．．．
プロアンサー安定してからね。という感じかな。
（いつの事になるかわからんという話もありますが．．．）

ntaich276227.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.145.227)