075	2008/07/25 00:11:01	小夜さよ
SSリーグ

最近は人も増えたのか、絶望的なマッチングはあまりなくなりました。
私でもリーグマスターになれるくらいなので。

最近、久しぶりにプロアンサーに復帰したのですが、100万パワーまでは
クイズ力の増減が緩和されました。
2位で+1万、3位で-5万だったのが、今は2位で+3万、3位で-2万です。
おかげで何とか生き延びてます。100万までは行けそうです。

210.147.5.195