078	2008/08/18 00:55:08	TPL
ドルアーガ

> 自然消滅するかと思っていたドルアーガですが、
> バージョンアップするんですね。
> （公式ＨＰ　ニュースの日付参照）
> 置いてある場所が、もうかなり少ないです。
八事にもあったような気がしますが、消えてしまってるかも。
逆にアイマスが残っていたりする所もあるみたいです。

ntaich325151.aich.nt.ftth4.ppp.infoweb.ne.jp(121.92.206.151)