079	2008/09/08 00:08:50	ＮＡＬ
スト４

爺さんなのに、スト４を少しやりましたが、
５回ほどやって限界が見えてきました。
最終ボス強いです。それ以上に乱入が邪魔とういうか、
どうしてビギナーモードが３面まで乱入禁止なんだろう。
通常モードとエンディングでも違うんでしょうか。
タイムアタックも、初心者お断りモードなんですね。

アイドルマスターは結構あります。
そんなにやっているのを観ていないのですが…(^^;

Dttji23DS16.myg.mesh.ad.jp(221.171.26.200)