080	2008/09/09 02:11:24	TPL
Re: スト４

スト４ですか。
格闘ゲームは乱入されたら瞬殺されそうなので全然やってないですが...

ラスボスはやっぱし剛毅あたりなんでしょうか。
なんだかんだ言って、ラスボスまでいけるだけいいのかも。

といいつつ、最近はＤＳのマジアカが少し気になっているの
でした。
# AnsAnsはどうしたって？

ntaich325151.aich.nt.ftth4.ppp.infoweb.ne.jp(121.92.206.151)