082	2008/11/24 01:19:58	ＮＡＬ
トライ

秋葉では、ＨＥＹで旋光の輪舞のロケテストやってました。
トライが移転して、ゲーセンビル＆店舗が変わりました。
オールドゲームが復活していました（新作が無いのかもしれませんが…）。
Ｈｅｙもだけど、エミュじゃなくてオリジナルがあるのが良いです。
トライで、アウトラン２ＳＰが復活していたのも良かったです。
若干床がカーペットだからか、揺れる。

ＰＳ．
スト４クリア出来ました。
初代ＳＦが、最前線の半地下に行く手前の階段に
大型筐体バージョンがあったのが懐かしいです。

Dsmok13DS50.gnm.mesh.ad.jp(221.170.10.50)