083	2008/11/30 00:11:32	TPL
Re: 金山のセガで

ロケテより、今の製品版ですら思う様にやれてないＴＰＬです。

セガのＨＰ見ましたが、Answer×Answer2のロケテ名古屋だと金山だけなんですね。
暇があったら（あるかな）いってみます。

カード引き継ぐともうそのデータで1を遊ぶことが出来なくなるのは酷い。
ＨＰみると1vs1じゃなくて、４人対戦になる様だけど、すご～くシビアに
なるって事？

どうなんでしょう。

ntaich453025.aich.nt.ftth4.ppp.infoweb.ne.jp(116.82.114.25)