084	2008/11/30 00:15:54	TPL
Re: トライ

ＮＡＬさんお久しぶりです。

> オールドゲームが復活していました（新作が無いのかもしれませんが…）。
> Ｈｅｙもだけど、エミュじゃなくてオリジナルがあるのが良いです。
最近はエミュ筐体もありうるから、オリジナルにこだわらなくなって
しまってるんでしょうか？
エミュ＝オリジナルでないものも結構ある気がするんですが、
どうでしょう？

> 初代ＳＦが、最前線の半地下に行く手前の階段に
> 大型筐体バージョンがあったのが懐かしいです。
んなのもありましたね～
今じゃ面影すらないし、御器所の最前線も消滅してしまってます。
（あたりまえか。）

ntaich453025.aich.nt.ftth4.ppp.infoweb.ne.jp(116.82.114.25)