086	2008/12/07 23:29:03	ＮＡＬ
特にうかばず…

ＺＡＴ先生に会ったと言う事は、金山に行ったのでしょうか。
Answer×Answer2ロケテストはどうだったのかな（終わっているか）
QMAもロケやっていたみたいですが、何時頃にリリースでしょうかね。
カード引き継いで旧作が出来なくなるのは、
確かに酷いけど、カードを使うゲームの時点で、
昔の１コインクリアやハイスコア形態とは別物になっているので、
仕方が無いと言うか、何も残らんというか。。。
中古基板買っても、ネット繋げれないし、
自分でサーバーまで作って管理するか･･･(^^;

QMAで思い出しましたが、
秋葉のメッセ２Ｆにあった「こなみるく」が
無くなる（無くなった？）みたいです。
あったと言っても棚が１列あるだけなので、
感じとしてはコナミコーナーに近かったです。
かなり以前に、新宿のゲーセン最上階にあったんですが、
速攻で無くなりました。
QMAをみていると、ツインビーとかのキャラ販売を思い出します。

Dttji31DS46.myg.mesh.ad.jp(221.171.33.46)