088	2008/12/15 22:27:08	TPL
いえいえ

ＮＡＬさんへのお返事です。

> ＺＡＴ先生に会ったと言う事は、金山に行ったのでしょうか。
いえいえ。家の近くのコンビニです。
金山どころか、すぐ近くのＱ２にもほとんど行っていません。
本当に近いんですけど...

認証コードは背景色をいじったときにあったので、つけてみました。

ntaich367093.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.232.93)