089	2008/12/21 02:15:31	小夜さよ
稼働中

18日からアンサー×アンサー2が本稼動となりました。
4人対戦になって、時間制が撤廃＆問題数固定となり、前みたいな時間稼ぎ（遅答）は出来なくなりました。
解答権も二人まで取れるようになりましたが、やっぱり取れない時は全然取れません。
リーグの変動がQMAみたいに平均順位になったので、4位を2回取ってしまうと辛いです。
勝負が最後まで分からないシステムはよくできていると思います。

210.147.5.193