091	2008/12/29 09:41:04	TPL
昨日やってみました。

問題数固定はいいですね。
同点の場合に回答時間で順位悪くなるのは、遅答対策？

それより、前作より明らかに１回で出題される問題数が減った上に、
プレイ時間も減った気が...
スピード感あるのはいいんですけどね。

少し面白みが減った気がしないでもないですが...

あと、ブラボーってどういうときにやるもんなんでしょうか？
あまり気にしていなかったけれど、これって１回やってもらえると賞金が＋１０Ｇ。
やりすぎるといけないってもの？

ntaich310227.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.227.227)