092	2008/12/30 14:23:52	小夜さよ
Re: 昨日やってみました。

TPLさんへのお返事です。

> 同点の場合に回答時間で順位悪くなるのは、遅答対策？
そのはずなんですけど、頑張ってたくさん答えた人ほど回答時間が長くなって
順位が下になるという、ちょっと残念な仕様です。改善して欲しいですね。

> プレイ時間も減った気が...
間違いなく減ってます。前作が長すぎたというのもありますが…
決勝がカード奪取以外は30pt先取制なのがひどいです。

> あと、ブラボーってどういうときにやるもんなんでしょうか？
相手が難問を単独正解したり、押すポイントが早くて正解した時に
使うといった感じでしょうか。あと知り合いとマッチングした時にも使います。
ちなみに連打すると200Gまで増えますが、あまりいらないですね。
誤答した相手にブラボーを飛ばすという、たちの悪い人がいるのが何とも。

210.147.5.197