093	2009/01/16 15:47:06	ZAT
これで

やっと送れるかな。遅くなりましたが　あけましておめでとうございます　TPLさんとは意外にご近所さんだったと言うことに気づき　ちょっとびっくりです　一昨年に名大裏手の宮東町のアパートに引っ越しました　とりとめのない内容で申し訳ないですが　今年もよろしく　なお携帯からでは認証コードが必要だということでやはり送れません　最後の手段として職場のパソコンから　こっそり送信しています　では失礼

210.162.59.56