096	2009/01/26 00:17:18	ＮＡＬ
今頃ですが

とりあえず、あけましておめでとうございます。

会社で残業規制が入って、早く帰れるようになりまして、
何となく、ＶＦ５Ｒをやり始めました。
鉄拳６はＣＰＵ戦でファイトマネーが入らない？のか、
アイテムシステムが完全に対戦前提なのが、
インカム直結っぽく感じて、対戦ダメダメ爺さんは入り込めないです。
ただし、ＶＦも幻球システムが良く判らんのと、
ノックアウトトライアルも露骨にＣＰＵが強くなるのが、
仁義ストーム程では無いけど、厳しいです。
アンサー２もあるのですが、
クイズゲームは、自分の脳みそが厳しいです。

ＰＳ．
ＴＰＬさんと近所なら、ちょっとだけ近所です。
年末は名古屋に帰ってました。
アトムで、ＣＬＴさんと一休さんに会いました。

Dttji33DS54.myg.mesh.ad.jp(221.171.33.146)