097	2009/01/28 19:58:04	ZAT
いやいや

Neesa君 それを言うなら ペコ率でないかい？ って、これも又古いかな 話代わってスト4ですが ﾀｲﾑﾄﾗｲｱﾙを時々やってます 乱入されないのはいいんだけど CPUが後半 結構強かったり あと逃げがちなのは勘弁してほしい 元々ﾀｲﾑﾄﾗｲｱﾙは苦手なんで やらなきゃいいんだけどね だらだら文ですまんね それでは失礼

ff-in-f83.google.com(66.249.85.83)