098	2009/01/31 23:53:13	TPL
あけましておめでとうございます～

確かに増えてますな。

＞会社で残業規制が入って、早く帰れるようになりまして、
なんかリアリティありますね。
自分も、去年４月から名古屋駅周辺だったんですが、
来週から栄周辺に勤務地が変わります。
やっと楽になってきて、Ｑ２とかコムテックタワーとか行ける感じに
なりつつあったんですけど...
栄周辺はアンサアンサってある様でないんよな～。

金山とかって最近はどうなんでしょう。
というか、Ｑ２も最近は盛んなのでしょうか？
ま、ジジ～がいうセリフでもないかもしれませんが...

ntaich476128.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.157.128)