099	2009/03/22 00:44:36	小夜さよ
QMA6

トーナメントは仕様変更により前作よりは長く遊べるようになりましたが
相変わらずドラゴン組のきつさは異常です。
レッスンモードで鍛えられるのはいいのですが、あまり真面目にやってないので何とも…

AnAnはプロアンサーになりました。
前作よりもはるかにシステムがぬるくなったので、私でもパワーは増やせます。

どっちもぼちぼちやってます。

210.147.5.195