100	2009/04/01 20:40:12	ＮＡＬ
アルカディア･･･薄い

ＳＦ４のタイムトライアルって、
ＣＰＵに必殺技使わせていたらかなり厳しいというか、
全然クリア出来る雰囲気が無くて諦めました。
何か時間が少ないだけじゃなくて、気力の減りが早いです。
ドラキュラは１回やってみましたが、
腕が折れるかと思いました。

少し前に、秋葉でＱＭＡの大会をやっているのをみました。
格闘ゲームとは雰囲気違っていたけど、人が多いのは一緒でした。
あとは、アンサアンサ２の本が出てますね。

> mixiに来てﾎｽｲ……。
よく判ん無いですが、実は未だに通常電話回線です･･･(^^;

Dttji29DS01.myg.mesh.ad.jp(221.171.32.185)