102	2009/04/08 23:22:24	TPL
ＳＦ４どころか

忙しいのと、気力がないのとで、ほとんど何もやってない。（泣）
しかし、ＺＡＴ先生とは以外に会う事がありますね。

ＮＡＬさん＞
アンサアンサ２の本ですか？そんなもんでてるんだ...

小夜さよさん＞
アンサアンサ２ぼちぼちですか。
しばらくやっていないので、すごく差がついてますね、きっと。

mixiに来てﾎｽｲ……。の方＞
未だに誰も呼んでくれないので、mixi入れていないです。

ntaich159153.aich.nt.ftth4.ppp.infoweb.ne.jp(125.0.110.153)