106	2009/04/30 21:52:12	ＮＡＬ
大変でしたね

なんと、怪我とか大丈夫だったのでしょうか。
前に書いたかもしれませんが、
最前線時代のモノだったら、まだ持ってますのでコピー可能です。
クライシスエリアのコピー誌とか（←理解出来る人が何人いるのやら･･･）
そういえば、住んでいるアパートの賃貸業者がこの４月に倒産しました。

>高橋くん
懐かしいです…って、あの高橋くんですよね。

h061-211-133-019.user.starcat.ne.jp(61.211.133.19)