118	2009/08/01 23:42:45	ＮＡＬ
ドルアーガ

ドルアーガオンライン・やはり不人気で終わりみたいです。
個人的にはタッチ画面と強制パーティが。。。
（オフラインでも置いておくゲーセンがあるのかだろうか）

それにしても、ゲーム系のHPは保存出来ないのが多いです。
店舗マップとかも保存出来ないから、
本当にコマーシャルとして機能しているのか謎です。
（終了なのに、バージョンアップしている。。。）

新作は豪血寺をやりましたが、
ドットの荒さが気になって…というか、
だいたい、対戦格闘は苦手です。

もう少しで夏休みですが、
ZAT先生の遭遇確率がかなり低い気がしますです。

Dsmok29DS12.gnm.mesh.ad.jp(221.170.12.196)