119	2009/08/05 21:01:00	TPL
Re: ドルアーガ

> ドルアーガオンライン・やはり不人気で終わりみたいです。
あらら。ドルアーガオンラインおわりなんだ。
オンラインものは長続きするとばかり思っていましたが、
そんな事も無いようですね。

> 新作は豪血寺をやりましたが、
> ドットの荒さが気になって…というか、
> だいたい、対戦格闘は苦手です。
自分も対戦格闘は苦手です...


PS.
AnsxAns2のゼスチャーが複数ある事を今日知りました...
タイミング良くその場に合ったゼスチャー出すのは
結構難しいですな。

ntaich343197.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.181.197)