122	2009/08/13 16:03:47	TPL
Re: IMLのひと

NeeSa氏お久しぶりです～。

> モンパチって去年無くなってたんですねぇ(´・ω・`)
知らなかった...
そういえば、八事のハイテクセガも今は閉店中です。
ADX MAMYになる（もうなってたのか？）かなんかで、
8月末まで改装中みたいです。

> UUUとミロクの両氏をmixiで確認。
なるほど。
自分はいまだにmixiに行けないので確認すらできません...

ntaich343197.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.181.197)