124	2009/08/16 17:40:35	TPL
Re: 本メアドじゃないけど

＞NeeSa氏

お言葉に甘えて、メアド放り込んでおきました。

ハイテク八事はどんな感じに変わるのか気にはなります...
そうはいうものの、自分の場合、
ゲーセンそのものにほとんど行かなかったりする訳で、
微妙だなぁ。

ntaich263007.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.243.7)123	2009/08/16 14:22:53	NeeSa理事長
本メアドじゃないけど

↑のメアドにそちらのメアド放り込んで貰えば登録するよ!
するよ!(AA略

八事は、ポート24の方にたまーに行きますのぅ。元バサラのあそこ。
個人的に随分前からハイテク八事の存在意義がは微妙だったので、無くなっても惜しくは
なかったかな、と思ったり(笑)。

M069197.ppp.dion.ne.jp(61.117.69.197)