125	2009/08/22 23:45:03	ＮＡＬ
八事のハイテクセガ

戻っていたのですが、
やっぱりＺＡＴ先生とは会う確率が低いです。
ちょっと先ですが、５月連休ですかね…。

ポート２４は前だけ通りました。
ハーレーのバイクゲームがあったような。。違っていたらすいません。

ハイテク八事は、ハイテクセガ（セガ直営？）だったんでしょうか。

石川橋は建物自体が無くなっていたような。
駐車場？になったんですかね。

Dsmok19DS52.gnm.mesh.ad.jp(221.170.11.52)