128	2009/09/27 12:41:15	ＺＡＴ
その後

あることをすると　相手がずっと固まることを発見　ラスボスもかよって感じです　まあ逃げの一手な訳ですがクリアーは安定しそうです　ポイントはーーー　今は伏せておきましょう　何の気なしにやってみたらこうなったということです　全ステージＯＫ　あとこのゲームはダメージ与えても時間で一定量戻るというのも　大きいでしょう