130	2009/10/03 23:37:30	ＮＡＬ
Re: その後

別に伏せなくても、インカム無くて消え去りそうというか、
ゲーム自体置いて無くて…(^^)
まさか、初心者を引き込む為の
製作サイドの策だったら凄いけど。

先週だったか忘れましたが、
「ブレイブルー２」のロケテストを秋葉でやってました。
画面みるのも難しい人混みというか、観れなかったです。
HEYの3Fでやっていたんだけど、1Fまで人が並んでました。

Dsmok13DS33.gnm.mesh.ad.jp(221.170.10.33)129	2009/09/30 02:17:57	TPL
Re: その後

なるほど。
しかし、格ゲーのＣＰＵ攻略で固まるのって基本だけど、
最近のゲームでもそういう事ってあるんですね。
対戦重視のせいなんでしょうかね。

ntaich263007.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.243.7)