131	2009/10/08 08:35:40	TPL
Re: その後

> 別に伏せなくても、インカム無くて消え去りそうというか、
> ゲーム自体置いて無くて…(^^)

そんなもんですね～。
「初心者を引き込む為の製作サイドの策」っていうのはいいかもしれないですね。


> 「ブレイブルー２」のロケテストを秋葉でやってました。
> 画面みるのも難しい人混みというか、観れなかったです。
> HEYの3Fでやっていたんだけど、1Fまで人が並んでました。

いまでもロケテではすごい人混みなんですね～。
東京は開発ロケあるからいいなぁ．．．

ntaich263007.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.243.7)