135	2009/11/12 23:43:26	ＮＡＬ
Re: アルカディア

確か、PETさんがやってみえていた記憶があります･･･懐かしい。
ちなみに、１か４だったかのボタンを連打していれば、
正解ボタンを押しっぱなしでも大丈夫だったはずで、
正解ボタンを連打する必要は無かった様な･･･。
↑連付きが無い場合は、画面を観ずに、
　正解番号の書いた紙を見ながらひたすらボタンを連打する。
キャノン最前線の基板はそうだった気がするけど、
違っていたら、すいません。

絶妙なシンクロか電源パターンでは無いパターンを
見つけたんでしょうかね。凄いです。


> 申請してみました

集計されると良いですね。
昔からだけど･･･(^^;

Dttji13DS48.myg.mesh.ad.jp(221.171.25.48)