136	2009/11/29 09:06:06	TPL
ゆうゆのクイズでGO！GO！か．．．

> 絶妙なシンクロか電源パターンでは無いパターンを
> 見つけたんでしょうかね。凄いです。
可能性的には、電源パターンの開始を少しずらす様に
したとかぐらいかな。

（問題文が表示しきった後で正解になる様な記憶がある
　ので、より問題文の短いパターンを見つけたとか。
　やるとすれば、クレジットを複数使う？
　とか、ミニゲームでパターンずらすとか）

あとは、ゲーム中２回あるミニゲームぐらいだけど、
ミニゲームでボーナスでもらえる点数は固定だった気が
するから、ミニゲームでなんとかするのは無理そうな気
がします。

いずれにせよ、神風パターン以外のパターンって研究
あまりされてない気がするのでなんとかなりそうだけど、
ミニゲームで確実に点数もらえる様なパターン作るのが
難しい。墓掘りといえば墓掘りだけど、凄いのは確かで
すね。

いずれにせよ、時間ないとできない事だなぁ。
# 自分なんか、これ書いている最中でも邪魔が入って
　来る始末。むむ～。ま、仕方ないといえば仕方ないが...

ntaich263007.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.243.7)