137	2009/11/30 23:05:25	ＮＡＬ
Re: とりあえず

> 申請してみました　カメレオンみたいになるといいんですが　こればっかりは何とも言えません　まだ伸びると思うんですが　ラスボスで弱弱の私です

やっぱり、あれはZAT先生でしょうか。
そうだったら、おめでとうございます。
違っていたら、スイマセン。


秋葉のレジャーランドで、コナミの
ドライブゲーム　ロードファイターズ（名前をうろ覚え）
クイズゲーム？　オンガクパラダイス（こちらも…違っているかも）
ロケテストやってました。
ここはエスカレーターが点検中で常に止まっているけど、
やはり、厳しいのでしょうか･･･(^^;

Dsmok7DS27.gnm.mesh.ad.jp(221.170.9.27)