140	2009/12/08 16:25:54	TPL
地味でも何でも

おめでとうございます。
地味でも何でも、取れるのは良い事です。しかも格闘ゲーム...
とは云うものの、ハイスコア狙う人の層が薄くなってきたのでなければ、
いいんですが...

>ちなみに今はもう少し伸びてますが、逆に頭打ちな状態です
これを機会に、地道に伸ばしましょう。(^^;;

ntaich299205.aich.nt.ftth4.ppp.infoweb.ne.jp(124.26.99.205)