141	2009/12/27 23:20:01	ＮＡＬ
Re: それは私です

おめでとうございますです。

僅差だったのか判るのは集計者と、２番以降の人だけですね。
（２番以降の人も、自分が何番か判らないけど。）
どうせなら、ネット接続ゲームも
１コインでハイスコア集計モードを入れれば良いんですけど、
やらないと言う事は、儲からないんでしょうね。
それに、記録として残すのは紙媒体が一番だろうし。


> 筐体かっこいいけど、内容はわからない...

すいません、やりませんでした。
ちょっと筐体が大きすぎるような（内容と関係ないけど）。

Dsmok11DS31.gnm.mesh.ad.jp(221.170.9.215)