142	2010/01/11 23:29:05	NAL
今年も宜しくです

一応、名古屋に戻っていまして、
３日に一瞬だけアリスに行きました。
本山のゲーセン新世界が、休業？していました。

寒くて、殆ど出かけませんでした。
で、情報単価で考えると、
一番使っているのはNHK受信料だと気が付きました。
（年末年始くらいしか、見ないというか、見れないというか、
　見ないのに、時間当たり換算凄すぎ。）

Dsmok23DS34.gnm.mesh.ad.jp(221.170.11.218)