145	2010/01/27 21:26:03	ＮＡＬ
Re: 今年も宜しくです

小夜さよさんへのお返事です。

> 去年の11月24だったかな？最終日は全台フリープレイだったそうです。

貼紙では休業みたいな事だったのと、
私が行くときはお盆や年末なので、
学生の少ない時期は休むのかと…なんと、閉店なんですね。

ゲーセンで閉店する日に行った事って、記憶が無いです。

Dsmok17DS27.gnm.mesh.ad.jp(221.170.10.211)