148	2010/03/20 23:50:09	ＮＡＬ
マジックアカデミー７

> というか、オンラインケイブ祭り ってこれ関連の話ですか？

だいたい、３ヶ月毎にHP販売をしてサーバー落ちするか、
夏と冬に秋葉で直販で徹夜組みを出す、お祭りです。
ユーザーフレンドリーでは無いですが、
まあ、シューティング（しかもゲーセン用）を作っている時点で、
何かしないと難しいのかも･･･と思います。

マジックアカデミー７出ましたね。
それこそ、ケイブ祭りでは無いですが、
マジックアカデミーの電子マネー(PASELI）や
StarHose2のMEDAL BANKとかMJ4の携帯とか、
それはそれで･･･。

ゲームなので楽しめればＯＫですが、
弾幕も継続必須エンドレスも年寄りには厳しいです。。。

Dttji27DS13.myg.mesh.ad.jp(221.171.32.105)