149	2010/03/30 08:55:23	TPL
PASELI

> マジックアカデミーの電子マネー(PASELI）や
> StarHose2のMEDAL BANKとかMJ4の携帯とか、
> それはそれで･･･。
少し興味があったので電子マネー(PASELI）を調べてみたら、
これって、有効期限があるんですね。（１年間だそうで...）
「プリペイドなのにちょっと酷い」かも。

間違えた問題を復習できるのは問題回収しやすくなるかも。

いずれにしても、ゲーセン行けてない時点でまずは
そこを改善しないとダメかも。

ntaich267011.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.136.11)