151	2010/04/21 08:20:17	如月浪人ＲＩＮ
お久しぶりです

小夜さんからＨＰのことを聞いて（ツイッターです）、来ました。仕事は休職するしかなさそうな状況で、しばらく家で引き篭もり状態になりそうです。ゲームはぼちぼちやっていますが、ハイスコアを狙うのはいろいろ辛いです。時々のぞいてみますので、またよろしくお願いします。（余談、MIXIは紹介してもらいましたが携帯電話持っていなくて入会できませんでした（泣））

p16072-ipngn100301tokaisakaetozai.aichi.ocn.ne.jp(114.161.231.72)