152	2010/04/24 13:12:37	TPL
お久しぶりです

＞ＺＡＴ先生
携帯からアクセスできましたでしょうか？
自分が確認した所、一応携帯からアクセスできる様でしたが...

＞ＲＩＮさん
本当に久々ですね。
最近は環境も減少傾向なので、ハイスコア狙うのも色々大変そうですが...
# 自分はそんなヒマがないのでとてもとてもできそうにありません。

あまり動きがない掲示板ですが、よろしくお願いします。

ntaich267011.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.136.11)