155	2010/04/28 12:34:09	ＺＡＴ
すみません

連続でごめんなさい。もしよければ金山のアリスの山田君という店員さんにあずけてもらえるとありがたいです。連休中はこの掲示板利用できないので、申し訳ないんですけど。一応住居は名大の裏なんでこちらにいれば、あと日が合えば久しぶりに会えるんですがね。ちなみに帰省するとしても日曜日以降なんで３１日はこちらにいます。

34.133.232.202.bf.2iij.net(202.232.133.34)