156	2010/05/05 21:25:59	ＮＡＬ
お久しぶりでした

掲示板のおかげで、会う事が出来ました。
ありがとうございます。

＞ＺＡＴ先生
言うのを忘れましたが、コピーする時に、
一部上下が反転しています。。。すいません。
（きちんと読むと若々しさ？で、少し心が痛いです）
あと、豪血寺が１回しかスコア載らなかった？のを
聞くの忘れました…。

本山のゲーセンの新世界、プリクラとスロットだけ復活していました。
（ゲーセンじゃないけど。）

h061-213-207-160.user.starcat.ne.jp(61.213.207.160)