157	2010/05/11 09:50:43	ＺＡＴ
どうもどうも

NALくんとは１０何年ぶりに、たまたま金山で遭遇できました。なつかしかったです。コピー読ませてもらいました。内容は．．．　あと豪血寺ですが、とりあえず初回申請のみになってます。一応スコアは更新してるのですが様子見です。私の知っているところでは四日市にくらいしか今台がないので、全くやれてません。久しぶりにやりこんでただけに少し残念です

34.133.232.202.bf.2iij.net(202.232.133.34)