159	2010/08/01 16:08:18	ＮＡＬ
Re: 大丈夫ですか

新製品？が出ているみたいですが、
特に、書き込む事が無くて･･･。
とりあえず最近はナツゲーミュージアムに行きました。
ttp://www.t-tax.net/natuge/www.t-tax.net/natuge/
凄い営業時間です。

ついでに、過去、レトロゲームを売りにしたゲーセン一覧です。
浅草　ゲーム博物館
西小山　ゲーム博物館
秋葉　トライ
呉　ゲーム博物館
塩釜　ゲーム博物館（リバーサイド（昔のラッキー７））
西尾　天野ゲーム博物館
新宿歌舞伎町　オールディーズ
秋葉　ポテト5F
秋葉　トライ（引越し）
宮本町　コン太村（10円ゲーム博物館）
秋葉・岩本町　ナツゲーミュージアム

秋葉のゲーセンに行けば、十分古いゲームがあると言うか、
HEYなんて、トップランディングやサイバリオンがあって、
ダライアスバーストのロケテをするというのは、
もう日本でここだけという感じです。

コナミスタイル 東京ミッドタウン店は行ってません。
お金あるなぁ～というか、
昔は、こなみるくが新宿とかにあったけど…。

名古屋には帰ってないのと、
特に会える場所もなくなってしまっているので、
書き込み無いのは不明です。。。

Dsmok7DS15.gnm.mesh.ad.jp(221.170.9.15)