165	2010/09/13 23:15:43	ＮＡＬ
豪血寺

> つまらないから誰もやらないのなら、それはそれでいいかって感じです

昔と違って、ゲーセン人口少ないから、
TPLさんの書かれた通り、餌をあげないと無くなるんでしょうね。
最近の基板出荷数とか考えると、
コンシューマ移植を出さないゲームは、凄い気がします･･･(^^;

８月半ばに名古屋に帰っていて、
アトムでちょっとだけバーチャファイターしていました。

ナツゲーミュージアム 8/15で閉店しています。

Dsmok21DS37.gnm.mesh.ad.jp(221.170.11.129)