170	2010/12/22 23:32:54	ＮＡＬ
ひとりで書いてスイマセン

駅前のセガはクレーンメインのお店でした。
開店前にシャッター閉めて店員の研修やってましたが、
あの営業パフォーマンスは
秋葉に合わせている？のか、ちょっと謎です。


ダライアスバースト
本当に３面だけで発売されていた…短すぎと思う。
（アルカディアも悪いところは、大きく書けば良いのに。）

スーパーストリートファイター4
ちゃんと観ていないですが、
対戦ばかりなので、様子見です。
中途半端では無い乱入お断りモードを入れれば、
初心者はそちらから入れるので、
長期的にはインカムは続くと思うんだけど…

Dup1-202-225-80-254.chb.mesh.ad.jp(202.225.80.254)