173	2011/02/06 00:23:13	ＮＡＬ
Re: 今年もよろしく

もう２月ですが、
今年も宜しくお願いします。

相変わらず、ゲームＣＤを買っています。
古いゲームのＣＤが出てくると、
版権がどうなっているのか見てしまいます･･･(^^;

ちょっと愚痴ると、ソフ○ップは内金を取るのに７日間保管なので、
働いている人間にとっては少し厳しいです。
やはり、ア○ゾンで買えという事なのか。

秋葉はテナント料金が高すぎるのか、
ビルの空きが全然解消されてないです。

Dup1-202-225-80-252.chb.mesh.ad.jp(202.225.80.252)