174	2011/02/11 16:53:36	TPL
Re: 今年もよろしく

> 相変わらず、ゲームＣＤを買っています。
> 古いゲームのＣＤが出てくると、
> 版権がどうなっているのか見てしまいます･･･(^^;
最近はアマゾンで色々買えてしまう＆取りに行かなくても
いいので、自分もアマゾンや楽天で買う事が多くなって
しまいました。

最近も取り置き１週間なんですね～。

ntaich313056.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.230.56)