176	2011/04/02 09:46:20	ＮＡＬ
節電

こちらでゲームセンターはやってますが、
照明を落としているので、最前線みたいな雰囲気です。

計画停電は、かなりアバウトです。
ＩＣ○ッハの電源落ちの感じらしいですが、
何故か住んでいるところは、１度もやってないみたい…謎。
（ビデオのお知らせ履歴をみても、
　昼の時間帯の時に実施されているとも思えないし）

Dup1-202-225-80-56.chb.mesh.ad.jp(202.225.80.56)