178	2011/05/13 23:33:31	ＮＡＬ
身内話ですいません…

連休で戻ってまして、アトムでNeesaさんと一体さんに会いました。

Neesaさん　かなりお久しぶりでした。
GUCさんと連絡取りまして、
YURさんやTELさんなどの方々は相変わらずとの事です。
ZUNさんはプーとの事でした…間違っていたらすいません。
www.geocities.co.jp/Playtown-Denei/9522/cyber.htm
　（まだHPだけありますね。）
ラキシスさんも少し前に会ったと言ってました。
　（ZUNさんともう一人知りたがっていた…確かスコアネームはラキシスだったような…）

あと、連休中に、ひげねこ堂に初めて行きました。
www.higenekodo.jp

ＰＳ．
バーチャを連日でやったら、オタマジャクシみたいなのが出た。
何か前にも出た気がするけど、
バージョンがいつの間にか変わっていて消えたのか
あまりのスパンに何処かに逃げたのか。

Dup1-202-225-82-13.chb.mesh.ad.jp(202.225.82.13)