180	2011/07/10 23:22:00	NeeSa理事長
お久しぶりです>NALさん

まぁ、今まで色々ありまして何とか生きてマス(´ω`)

アトムはちょくちょく弐寺やりに行ってます。市内で1プレイ\50なのはあそこだけなので。
K松くん達とはまだ話してません(笑)。ちょくちょく顔は見てますが……。

ZUNさんってMさんの事すか?
旧最前線メンバーで今一番会いたい人なので、もし連絡が付くような事があったらその旨伝えていただければと……。

KD125052160203.ppp-bb.dion.ne.jp(125.52.160.203)