182	2011/07/17 01:32:18	ＮＡＬ
Re: みんな元気？

あんまりゲームしてませんと言うか、
ゲーセンに平日通うのは相変わらず厳しいです。
久々にＶＦをやったら、オタマジャクシが消滅しました。
１ヶ月毎にやる人には意味の無いイベントキャラみたいです。

他にゲームネタでは、クイズマジックアカデミークロニクルを買いました。
　（コナミが出版して無いところが･･･）
グレフＷＥＢショップで、情報流出に合いました。
ttp://blog.grev.shop-pro.jp/?eid=410742
　（予約者が１００人居ないとは･･･）
アイレムとテクモがＷＥＢショップを閉じてました。
　（テクモのメールマガジンのチャッピーは良かったんですが･･･）



> ZUNさんってMさんの事すか?

Ｍさんです。
最前線で働いていたＭさんですって、おじさんと同じイニシャルだぁ！

考えてみたら、ラキシスさんもＭさん（Ｍくん）で、
同じイニシャルだぁ！
背が高くて、髪が…のラキシスさんです。

GUCさんに連絡したのが５年振りくらいで、
連絡は付くのかどうか…。
だいたい、NeeSaさんに会ったのも何年ぶりなんだか。
（筐体や基板はまだ持ってます～）


> いい思い出状態かも(^^;;

杁中の最前線で半地下の時に、
写真撮っておくんだったなぁって…思いました。


Dup1-202-225-80-182.chb.mesh.ad.jp(202.225.80.182)