185	2011/08/25 09:47:52	ＺＡＴ
久しぶり

この間アリスで石井（フールの方って　わかるかな）に会いました　もう結婚して子供までいると聞いてびっくり　で、今週の火曜日16:00くらいに行ったら　金山のあのビルが消防車で囲まれていまして　またびっくり　火事ではないけど地下２階の飲食店から大量の煙が出たようです　また居場所が無くなるのかと思いましたが　夕方には再開していてほっとしました　　

34.133.232.202.bf.2iij.net(202.232.133.34)