192	2011/10/10 23:22:06	ＮＡＬ
Re: 大体

> 毎日のように　たむろってますよ　土日は夕方くらいからが多いですけどね

やっぱり、知り合いが居るというのは良いですね。


鉄拳タッグトーナメント２
ドッド（ピクセル）が、荒くは無いのですが、
モニターとの相性？なのか、ちょっと目に付きます。
最終ボスを見たけど、勝てる気が１ｍｍもしない…

アクアパッツァ
初プレイで、１コインクリア出来ました。
簡単操作モードで、タマ姉？
世界観も判らんけど、
操作していて何を発動したのかも判らん･･･

あと、アイドルマスター プラモデルを買いました。
こんなモノが出る時代が来るとは。

東亜プラン　シューティング　クロニクル
ネーム入れの曲まで、
全部入っていたら良いのですが･･･
石川橋でスラップファイトをやっていたのが懐かしいです。

Dup1-202-225-80-199.chb.mesh.ad.jp(202.225.80.199)