196	2011/12/04 00:32:55	ＮＡＬ
Re: スピカ☆アドベンチャー

> 赤池で連コインしてクリアしてみました。

タイトーがこのタイトルを出した時は、
なぜスピカ？　と思いましたが、もはや珍しいジャンルですよね。


鉄拳ＴＡＧ２
人気が無いのか、秋葉のゲーセンで１００円２ＰＬＡＹになっていました。
ＣＰＵが強いです。
完全初心者に合わせた対戦拒否や難易度選択モードを作らなかったのと、
１人で遊ぶ場合の難易度調整で失敗しているような･･･。

Dup1-202-225-81-53.chb.mesh.ad.jp(202.225.81.53)