197	2011/12/06 23:04:37	TPL
Re: スピカ☆アドベンチャー

> タイトーがこのタイトルを出した時は、
> なぜスピカ？　と思いましたが、もはや珍しいジャンルですよね。
最近はめっきりこういうのを見なくなりましたね～。
ちょっと調べてみた所では、このゲームは携帯アプリからの逆移植みたい。
うーん。酷い時代になったもんです。
しかし、操作し辛い。次はいつやることやら。


> 鉄拳ＴＡＧ２
世の中対戦ばっかしですね。
１人用って迫害されてるんでしょうか...

そういえば、赤池行った時に、ＱＭＡで携帯写真撮りながらやってる人を
見かけました。頑張ってる人を見るのは好きです。(^^;;
あと、AnsAnsが４台ある内、２台が節電で電源を切られていました。悲しい。

ntaich365247.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.230.247)