199	2012/01/02 23:07:12	TPL
あけましておめでとうございます。

少しは見ている人もいるかなということで、一応...

あけましておめでとうございます。
今年もよろしくお願いします。

とはいうものの、今年もどれだけゲーセンに行く事か...

とゆー事で去年のメッセージのレスをば....
＞岡崎にビデオ録りに行ったりしたのを思い出します　あの頃は熱かったですね
そうですよね～。週末毎に各所に出没したりして結構充実してましたよね。

ntaich365247.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.230.247)