205	2012/02/26 21:42:16	ＮＡＬ
豪血寺一族

> いいなぁ。動画では見ましたが、水着がよさそう。

秋葉のセガで、UNDER NIGHT IN-BIRTH（アンダーナイト インヴァース）の
ロケテストしてました。
怒首領蜂最大往生もだけど、特にコメント無しです･･･(^^;
（脱衣とかしたら凄いですが）

タイトーNESica　バージョンアップしてました。
追加されたゲームが微妙なラインナップでした。

豪血寺一族先祖供養が入ってますが、
ネットによると補正をしているみたいですね。

h101-111-190-099.catv02.itscom.jp(101.111.190.99)