206	2012/02/27 23:32:13	TPL
Re: 豪血寺一族

> 豪血寺一族先祖供養が入ってますが、
> ネットによると補正をしているみたいですね。
名前きてますな。

UNDER NIGHT IN-BIRThって何かな～
と思ったら格闘ゲームなんですな。

最近は格闘ゲームだらけ...ま、そんなもんか。

タイトーのNESiCAといえば...
ゲーム変えずに間違えてコイン入れてしまい、
格闘ゲームやってました(TT
いいけど～。コイン入れてからはゲーム変えられないなんて...
どんな操作性なんでしょ。

そんなもんといえば、そんなもん。

ntaich268224.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.137.224)