210	2012/03/19 21:44:53	ＮＡＬ
NESiCA

> タイトーのNESiCAといえば...
> ゲーム変えずに間違えてコイン入れてしまい、
> 格闘ゲームやってました(TT
> いいけど～。コイン入れてからはゲーム変えられないなんて...

ゲーム切り替えで、何処まで初期化してるんでしょうかね…。
とりあえず、カードを読むタイミングがイマイチ良く判らないです。
カードも何に使っているのか、イマイチ良く判らないです。


セガ改装ビルは、シューティングゲームフロアがありました。
いくら秋葉原でもここまで増えるとインカム大丈夫なのか、
それとも実は需要があるのか･･･
HEYでNESiCAの縦画面ロケテストやってました。

アクアパッツアは、
適当にやっていてもボタン配置の関係なのか、
お助けキャラが攻撃→CPUが防御状態、
そのタイミングで投げを打っている事が多いみたいでした。

豪血寺は数回やって、CPU超反応で諦めていたので、
弱者救済調整を期待したのですが･･･諦めました。


クイズマジックアカデミー 賢者の扉になってますね。

h101-111-192-217.catv02.itscom.jp(101.111.192.217)