211	2012/03/28 14:53:16	TPL
Re: NESiCA

> ゲーム切り替えで、何処まで初期化してるんでしょうかね…。
> とりあえず、カードを読むタイミングがイマイチ良く判らないです。
> カードも何に使っているのか、イマイチ良く判らないです。
カード確かにナゾですね。
使い様があまりない様な....

> クイズマジックアカデミー 賢者の扉になってますね。
２画面になったのはDSとかに移植しやすくする為なのか？

１８万問ってのもすごい...
というかアップデートでいくらでも問題増やせるし、
調整も好きにできる時点で攻略しずらそう...

「かな入力」と「ローマ字入力」が切り替えられるのも
キテるなぁ...

ntaich268224.aich.nt.ftth4.ppp.infoweb.ne.jp(124.25.137.224)