213	2012/04/15 16:20:00	ＮＡＬ
Re: 悲報

やっぱりゲーセン経営厳しかったのでしょうかね。
金山といえば、大都会や路地裏のタイトーが…って、
どれだけ昔の話なんだか　(^^;

関東も電気代上がるし、
個人経営は更に減りそうな気がします。


> というかアップデートでいくらでも問題増やせるし、
> 調整も好きにできる時点で攻略しずらそう...
>
> 「かな入力」と「ローマ字入力」が切り替えられるのも
> キテるなぁ...

感覚的で何ですが、
ネットゲームと変わらないというか、
方針がゲーセン向きっぽく無いですよね。

ＰＳ．
ペルソナ、アーケードモードは
初心者向けで良い感じです。
鉄拳は、アンリミテッドになってから、
ＣＰＵが超反応で防御しなくなったような気がしますが、
やはりクリアは無理な様です。

h101-111-194-217.catv02.itscom.jp(101.111.194.217)