214	2012/04/25 01:03:44	TPL
Re: 悲報

> 関東も電気代上がるし、
> 個人経営は更に減りそうな気がします。
アトムはまだ健在みたいだけど、
個人経営は減る一方ですね。
カレッジ系列はまだ残ってるけど、
状況はどうなのかな？

> 感覚的で何ですが、
> ネットゲームと変わらないというか、
> 方針がゲーセン向きっぽく無いですよね。
もはやゲーセンでやるものではなくなってきているかも。
家だとなんでもありといえばありだけど～。

ntaich481014.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.162.14)