215	2012/04/25 21:02:53	ＮＡＬ
Re: 悲報

怒首領蜂最大往生
サントラがウェブ販売でクレジットカード決済のみ･･･

お金が無くて自転車操業なのか、
シューティングの少ない顧客を更に選別して、
よりニッチな層のみにターゲットを絞る戦略なのか。

自社でグッズ販売を長期に続けているのは、
コナミくらいなだけだから、
ＣＤ出すだけでも慈善事業なのかもしれんけど、
それにしても、ＣＤの予約で･･･なんだかな～です。


> 家だとなんでもありといえばありだけど～。

風営法も関係ないですしね…。

h101-111-193-225.catv02.itscom.jp(101.111.193.225)