216	2012/04/25 23:18:55	TPL
Re: 悲報

> 怒首領蜂最大往生
クレカ決済のみというのもすごい。
元々ニッチな市場なのに購入層がついていけなくなりそうな
選択かも。しかし、更にＣＤは予約ってのもね～。
ＤＬさせるのと変わらなくなってきたら、
最早ジャケット＋付録のみで勝負？なのかな。

> > 家だとなんでもありといえばありだけど～。
>
> 風営法も関係ないですしね…。
確かに関係ないですね～。
回答メモるのもなんでもありだし～。

しかし家ゲーだけってのはちょっと
迫力というか、切実感なくなってきそう。

ntaich481014.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.162.14)