218	2012/05/02 07:59:21	ZAT
そのようです

　　ホームページに告知されてますね　5月28日閉店だそうです　まあ　なんかなし崩しで　きてるみたいな気がします　豪血寺に関して言えば　ここもそうですが3本設定が多いので　気にはなりません　ダライアスバーストが観れるのと休憩場所になるのにはよかったのですがね　連休中に尾張旭のがちゃぽん倶楽部というゲーセンにでも行ってみようかな


34.133.232.202.bf.2iij.net(202.232.133.34)