220	2012/05/04 11:24:08	TPL
Re: そのようです

アーバン大須...

どうやら親会社が地元以外の店を閉めてるみたいですね。
しかし、跡地はどうするんでしょ？
別会社が引き取るとかならいいけど、スロットとかになったら
目もあてられない...

＞連休中に尾張旭のがちゃぽん倶楽部というゲーセンにでも行ってみようかな
なにやら勤め先のすぐ近くみたいだけど、駐車場とかあるんだろうか。
タカラジマ尾張旭も近くだけど全然行っていませんけど...

熱田のアーバン　別会社で運営継続なのは知りませんでしたが、
よかったかも。とはいうものの、ゲームをやっていないので
全然貢献できてませんけど。

ntaich481014.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.162.14)