222	2012/05/09 22:44:27	TPL
Re: がちゃぽん倶楽部

昨日行ったら臨時休業だったので、本日も行ってみました。
グラディウス関連はいっぱいあるけど、やるものがない～

とりあえず最後の方はファイターズヒストリーダイナマイトをやってましたが...
もう少しやるもんないと辛いかも。

明日も気が向いたら行ってみよう。　

ntaich481014.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.162.14)