224	2012/05/13 11:49:04	ＮＡＬ
Re: そのようです

> 豪血寺に関して言えば　ここもそうですが3本設定が多いので　気にはなりません

連休中、実家に戻った時に、
アーバンスクエアに行ってみましたが、休業通知がカウンターに置いてありました。

NESiCAの旧作ゲームについては、
売れなかったけどそのままで、狭い層を薄く拾い上げるか、
思いっきり簡単にして、一瞬だけ多人数がやってくれるのに掛けるかの、
どちらかだと思っていたのに、そんなトラップがあったとは･･･。

あと、極所ローカルネタですいませんですが、
GUCさんYURさんKOGさんに会いました。
ゲームセンターには行ってないとの事でした。
ZUNさんは、稀にGUCさんの家？に来るそうです。
名前は最前線pdfファイルのスコアネームから
おおよそ判るかと…(^^;

ＰＳ．
がちゃぽん倶楽部は、ひげねこ堂（www.higenekodo.jp）に載ってますね。

h101-111-197-196.catv02.itscom.jp(101.111.197.196)