227	2012/05/21 09:28:54	ZAT
金山の

　　大都会で対戦が終わるのを待ったあげく　ようやく豪血寺やれたと思ったら２本設定は
よかったのだけれどタイムがなんと９０秒！　あほかと思いましたわ　仕方なく　たらたらやってラスボスに到達　連打で釘付けにしてクリア目前に馬鹿がいきなり乱入　まあしびれをきらしたのは判るけど　ちょっと考えてみろって感じですわ　二度と行く気はありません


34.133.232.202.bf.2iij.net(202.232.133.34)