229	2012/06/19 21:01:13	NAL
Re: 金山の

宣伝ですいません。

//www5b.biglobe.ne.jp/~tv_game/
↓
//gamezasshi.web.fc2.com/

画像アップ用に引越ししましたと言うか、
元が値段が高いけど、容量少ないです。
あと、コイン画像、こちらにアップしたのは大きすぎました。
すいません。


> もはや対戦専用台なのかも...

極力シングル台で遊ぶようにしてますが、
万が一、対戦台で遊ぶ時は、
まあ最強の永パ防止キャラが出たと思って、諦めます。
周りをみて、確認するんですけど、
何故か出てくるんですよね…(^^;

h101-111-197-196.catv02.itscom.jp(101.111.197.196)