231	2012/08/01 21:33:20	ＮＡＬ
Re: maimai

> 他の人の邪魔になりそう。

筐体デカイですね。

ガンスリンガーストラトスも、筐体大きすぎると思う。
もしかしたら、一般歩行者とかワラワラ居て、
ヤバイゲームなのかと思ったけど、
閑散としていていて、ラストブロンクスを思い出しました。


ＰＳ．
豪血寺一族がハイスコア集計されていましたね。
まだスコアラーがいると言うか、
本当にどれくらいでスコア争いしているんでしょうかね。

店舗集計が無くなって、母数が全然掴めないと言うか、
毎月申請のTOP3くらいは紙面に載せるか、
お金が無いのなら、せめてネットに載せれば良いのに。

まあ、NESiCAが一番初期の頃のゲーメストのハイスコア欄みたいな
集計システムにするのでも良いんだけど…。

h101-111-204-159.catv02.itscom.jp(101.111.204.159)