233	2012/08/07 19:41:27	ＮＡＬ
Re: 豪血寺

> 逆に見に行きたいくらいですよ。

ダブルスコアとは、点効率の良い技（昔のガイル投げみたいに）とか
何か見つかったんでしょうね。
連射を付けてる所は凄いです…。

見落としてましたが、犬福の小夜さよさんは、
以前にカキコまれた小夜さよさんですかね。
（犬福２って、新作？）

h101-111-204-159.catv02.itscom.jp(101.111.204.159)