234	2012/08/13 16:03:17	TPL
Re: 豪血寺

> ダブルスコアとは、点効率の良い技（昔のガイル投げみたいに）とか
> 何か見つかったんでしょうね。
> 連射を付けてる所は凄いです…。
でしょうね～

> 見落としてましたが、犬福の小夜さよさんは、
> 以前にカキコまれた小夜さよさんですかね。
> （犬福２って、新作？）
そうです。
「犬福２って、新作？」っていうか次が出ていないので新作...ですね。(^^;;

ntaich338093.aich.nt.ftth4.ppp.infoweb.ne.jp(125.3.176.93)