235	2012/08/15 01:42:44	小夜さよ
犬福2

どうもこちらではお久しぶりです。
スコア3倍をたくさん引いて最速で答えてクリアするだけの単純な稼ぎなのですが
結構スコアが高い時でもなかなかクリアできず苦労しました。
やっぱり歳を感じますね～（苦笑
もう昔のタイプの四択クイズゲームはこれが最後なんじゃないかと思います。
3000問近くメモを取ってるのにいまだに知らない問題が来ます…

d175158112213.cable.ogaki-tv.ne.jp(175.158.112.213)