236	2012/08/20 21:42:24	NAL
Re: 犬福2

犬福２ハイスコア、おめでとうございます。
ゲームセンターが近く？にあるのが羨ましいです。


名古屋に戻ってまして、
ひげねこ堂（ゲーム基板屋さん）で、LAY家^2さんに会いました。
キャノン最前線があった時からだから、もう２０年以上振り。
VAMOSでMACさんがグラディウスやっていると聞きました。

本山・旧ゲーセンの新世界はプリクラしか無かったのが、
飲み屋さんに変わってました…。
（VAMOSの旧カトー無線ビルも出入りが激しいみたいで）


大須のカントリー（看板だけ残ってました）

【ファイル1】jpg(26.8232421875k)

h101-111-165-116.catv02.itscom.jp(101.111.165.116)