239	2012/09/05 20:25:37	NAL
ウィンチェル

ZATさんへのお返事です。

>   そうそう思い出した　森君でしたね　失礼　連投も失礼しました

誰かと思ったけど…、ZUNさんですね。
ちなみにケンヤくんがGUCさんですね。

名前出してますね…って、
最前線ノートでも実名で連絡取ってたりしたから同じですし、
まあ、オレンジペコの写真ではTPLさんとか載ってるし。
（ダメの反対で、懐かしいです）

h101-111-198-228.catv02.itscom.jp(101.111.198.228)