244	2012/11/04 18:08:39	ＮＡＬ
Re: ごぶさた

pcfx（元ZUN）さんへのお返事です。

お久しぶりです。
Neesaさんには、会えたのでしょうか。

ＰＳ．
ファンタジー系ゲームなので、
NESiCAでカオスブレーカーをやり始めましたが、
４面（５面？）でＣＰＵにパーフェクト負けします。
ちゃんと覚えないとダメなのか。
システム基板を買わないとダメなのか。

h101-111-200-211.catv02.itscom.jp(101.111.200.211)