247	2012/11/16 20:19:34	NeeSa理事長
やは

連絡が取れるようになったではないですか、おひさだにょろーヽ(´ー｀)ノ
まぁ、色々ありましたがこっちもなんとかやってます。

大須はこの所ほとんど行ってないのよねぇ。
行けるのは土日なので、またいつかにでも。

あと、ツイッターもやっているので投稿者名でぐぐるとよいよいよい(残響音含む)

KD125052160203.ppp-bb.dion.ne.jp(125.52.160.203)