249	2012/12/02 20:32:49	ＮＡＬ
ゲーム博物館

ゲームセンター自体が、遺跡になりつつある気もするけど、
犬山にゲーム博物館が出来てたんですね。
西尾の天野ゲーム博物館は、がんばっているのかな。

ここで質問して良いのか判らないけど、
pcfx（元ZUN）さんって、
キャノン最前線に何年まで働いていたのでしょうか。
（閉店するのを見届けたんでしたっけ？）

h101-111-200-211.catv02.itscom.jp(101.111.200.211)