251	2012/12/08 20:00:45	ＮＡＬ
Re: ZUNTATAの

COZMO（ZUNTATA 25th Anniversary）でしょうか。
ラブノーマルじゃないですよね。
秋葉のソフマップには発売した週に置いてあるのをみましたが…

自主レーベルが多くて、店舗に並ばないＣＤは、
ネットで買うしか無いのでは･･･。
鉄拳などの大手ゲームもＣＤ出ないし、
昔と比べてゲームミュージック減りましたね。

アイドルマスターは、かなり前に買い続けるのを挫折しました。

h101-111-200-211.catv02.itscom.jp(101.111.200.211)