253	2013/01/06 17:18:32	ＮＡＬ
あけましておめでとうございます

カキコミ率が高くてスイマセン。
今年もよろしくお願いします。

名古屋では、大須に２回ほど、アトムに１回行きました。
ＺＡＴ先生とは、コムテックタワーで会いました。

ワンモアタイムにも行ってみました。
ピンボールの動いている台数が思ったより少ない（それでも２０台くらい？はある）
大須カントリーにはピンボールのバックグラスが飾ってあったけど、
本体も含めて飾ってある感じですかね。
Grand Lizardがあるかと期待したのですが、無かった…。

h101-111-193-022.catv02.itscom.jp(101.111.193.22)