254	2013/01/09 07:02:24	TPL
Re: あけましておめでとうございます

今年もよろしくお願いします。
書き込み率が高いのはゲーセン時代のノートと同じって事で
いいのではないでしょうか。

> ワンモアタイムにも行ってみました。
ワンモアタイムってどこでしょう？
最近は疎くてスイマセン。

ＺＡＴ先生って最近はコムテックタワーなんだ。
知らなかった．．．

ntaich499163.aich.nt.ftth4.ppp.infoweb.ne.jp(218.226.238.163)