255	2013/01/09 07:59:19	ZAT
あけましておめでとうございます

　ワンモアタイムってのは犬山にあるゲーセンというよりはカフェですね　同時に例のゲーム博物館が
あるところですよ　コムテックには「たころん」があるんで　ここんところよく行ってます　当時は
いわゆるカンストできなかったのですが　今は全部埋めました（スコアが残るので）金山のアリスにあった時はダメダメだったんですがね　長文ですみません

34.133.232.202.bf.2iij.net(202.232.133.34)