256	2013/01/09 15:05:46	pcfx
Re: ゲーム博物館

ＮＡＬさんへのお返事です。

> ここで質問して良いのか判らないけど、
> pcfx（元ZUN）さんって、
> キャノン最前線に何年まで働いていたのでしょうか。
> （閉店するのを見届けたんでしたっけ？）

89年だったか90年だったかまで。その後女子大小路のサーカスサーカスに約一年。
そこから新瑞橋と四軒家のリオに15年くらいいましたか。

そんなわけで最前線の閉店時はいませんでした。その頃はインド行ってたかな。

d135.Aic4NF7.vectant.ne.jp(183.177.170.135)