257	2013/01/13 22:30:29	AMI
最前線の彼方より

皆様、お久しぶりです。
ＡＭＩです。
というより東芝です、って言った方が判り易いか(笑)。

実はこの掲示板も、NALさんに教えて貰ってからちょくちょく眺めていました。
pcfx(元ZUN)君も登場してきた事だし、そろそろ書かせてもらっていいですか？

しかし懐かしいなぁ。
もう普段はゲーセンとか行かないもんで、
こーいった仲間ができる事は皆無に等しいですから…

NeeSa君とは年に一回、忘年会で会ってるけど、
他の方達とはもう何年ご無沙汰でしょう？

TPL君もZAT先生もまた忘年会来て下さい。お待ちしております。
NALさんも、近いうちにまたメールしますね。
pcfx(元ZUN)君にも会いたいなぁ。

書き出すと長くなるので今日はこの辺で。
これからもよろしゅう。

p2102-ipbfp1203tokaisakaetozai.aichi.ocn.ne.jp(122.19.159.102)