258	2013/01/14 15:33:34	ＮＡＬ
関東は雪です

> 89年だったか90年だったかまで。

そういえば、ウインチェルンでドーナッツ食べた時には、
最前線辞められてましたね。。。
ドーナッツは３個食べるのは厳しいかったですね。
ドーナッツと言えば、恋の坂バイト終了後に、
御器所の最前線に寄って、
みんなでミスタードーナッツに行ったのも、良い？思い出です。
それにしても、インドとは。


ＡＭＩさん、お久しぶりです（会ってないけど…）。

h101-111-196-050.catv02.itscom.jp(101.111.196.50)