
NO.	投稿日時	投稿者
タイトル

内容を全文表示：(縮小表示に切り替える)

リモートホスト

265	2013/05/02 14:41:19	ＮＡＬ
Re: ぷよぷよクエスト　アーケード

> むー。時代の流れでしょうか...

GAME VAMOS 閉店っぽいですね。

h203-091-187-066.user.starcat.ne.jp(203.91.187.66)

非表示  削除         
264	2013/05/01 09:37:02	TPL
Re: ぷよぷよクエスト　アーケード

携帯連動とか、無料とか、どうなんでしょう？
電気代は保障してくれるのでしょうか？

ブームになるならいいでしょうが...


> アルカディアが隔月になりましたね。
むー。時代の流れでしょうか...



> 電機業界は、逆アベノミクス発動で、
> これまたアルカディアと一緒で衰退期に突入したみたいです…。
逆アベノミクスはきついですね。

ntaich396014.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.57.14)

非表示  削除         
263	2013/03/30 21:45:31	ＮＡＬ
ぷよぷよクエスト　アーケード

ロケテストでは珍しく、人が少なかったのでやってきました。

ゲーム自体としては、ぷよぷよ（対戦）では無くて、
固定画面のパズルみたいな感じなのですが、
落ちてくるぷよが不明で、連鎖が運。
（ぷよキャラクターゲームですかね）
それでもって、確かに無料でした。
あれはインカムあがるのかなぁ。


ＰＳ．
アルカディアが隔月になりましたね。
さすがに厳しいのでしょうけど、
他のゲームやアニメ雑誌に比べて高くて薄いのが…。

ＰＳ２．
電機業界は、逆アベノミクス発動で、
これまたアルカディアと一緒で衰退期に突入したみたいです…。

h101-111-203-115.catv02.itscom.jp(101.111.203.115)

非表示  削除         
262	2013/03/18 09:31:42	ZAT
名駅

　コムテックにあるソルダムにはまっています　セキーロモードが　面白いんだけど　あの
ハイスコアには追いつけませんわ

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
261	2013/03/15 21:26:48	ＮＡＬ
連続でスイマセン

「とっても、Ｅ麻雀」秋葉原でテストやってました。
別キャラスタートがダメなのか、１回もあがれずに終わるんだけど、
とりあえずコンティニュー必須仕様なのか…。
まあ、昔の脱衣麻雀に比べれば、遊ぶ時間は長いんだろうけど、
２やって１回も上がれない事象干渉は酷い。

ガンスリンガーストラトスは、
攻略ムック（大会DVD?）が出るくらい流行ってるのか、ちょっと不思議。
アスキーメディアが電撃銃士隊ＨＰを出しているのも、ちょっと不思議。
さすがに、ファッション本の再販は無いみたいで、
そこはニッチである所を理解しているっぽいと言うか、
金銭絡むと厳しいんだろうけど…。


とりあえず、NESiCAのラスタンサーガを待ちます。

h101-111-203-115.catv02.itscom.jp(101.111.203.115)

非表示  削除         
260	2013/02/11 20:46:38	ＮＡＬ
Re: 久しぶりに

> 碌に話もできませんでした　失礼しました

こちらこそ、トットと撤収してしまいました。

名古屋駅方面は、殆ど行く事は無いのですが、
タイトー名駅店とレジャックも無くなっていて、
ちょっとビックリ。


ＰＳ．
ゲームの本ではないですが、
「LOVE理論」（水野 愛也）
ほんの数行だけだけど、キャノン最前線・御器所店の話が載ってます。

「メガドラ部長りるなちゃん」（IKa）
４コマ漫画なんだけど、
その１コマで「西友/御器所店　ミニ四駆大会」とある…。

上記の為だけに、買うのは何ですが、
とりあえず御器所ネタという事で。
（ローカルすぎてすいません）

h101-111-198-183.catv02.itscom.jp(101.111.198.183)

非表示  削除         
259	2013/01/22 10:56:47	ZAT
久しぶりに

　　報告が遅れましたが　コムテックでＮＡＬ君に会いました　こちらはプレー中で
彼はもう帰るということで　碌に話もできませんでした　失礼しました　東芝君　懐
かしいですね　本当にご無沙汰してます　お宅でのんびり過ごさせてもらったり、う
まい肉を食べたことなどが思い出されます　当時は彼も元気だったしね　色々な意味
で　またお伺いできるといいなと思います


34.133.232.202.bf.2iij.net(202.232.133.34)