260	2013/02/11 20:46:38	ＮＡＬ
Re: 久しぶりに

> 碌に話もできませんでした　失礼しました

こちらこそ、トットと撤収してしまいました。

名古屋駅方面は、殆ど行く事は無いのですが、
タイトー名駅店とレジャックも無くなっていて、
ちょっとビックリ。


ＰＳ．
ゲームの本ではないですが、
「LOVE理論」（水野 愛也）
ほんの数行だけだけど、キャノン最前線・御器所店の話が載ってます。

「メガドラ部長りるなちゃん」（IKa）
４コマ漫画なんだけど、
その１コマで「西友/御器所店　ミニ四駆大会」とある…。

上記の為だけに、買うのは何ですが、
とりあえず御器所ネタという事で。
（ローカルすぎてすいません）

h101-111-198-183.catv02.itscom.jp(101.111.198.183)