261	2013/03/15 21:26:48	ＮＡＬ
連続でスイマセン

「とっても、Ｅ麻雀」秋葉原でテストやってました。
別キャラスタートがダメなのか、１回もあがれずに終わるんだけど、
とりあえずコンティニュー必須仕様なのか…。
まあ、昔の脱衣麻雀に比べれば、遊ぶ時間は長いんだろうけど、
２やって１回も上がれない事象干渉は酷い。

ガンスリンガーストラトスは、
攻略ムック（大会DVD?）が出るくらい流行ってるのか、ちょっと不思議。
アスキーメディアが電撃銃士隊ＨＰを出しているのも、ちょっと不思議。
さすがに、ファッション本の再販は無いみたいで、
そこはニッチである所を理解しているっぽいと言うか、
金銭絡むと厳しいんだろうけど…。


とりあえず、NESiCAのラスタンサーガを待ちます。

h101-111-203-115.catv02.itscom.jp(101.111.203.115)