263	2013/03/30 21:45:31	ＮＡＬ
ぷよぷよクエスト　アーケード

ロケテストでは珍しく、人が少なかったのでやってきました。

ゲーム自体としては、ぷよぷよ（対戦）では無くて、
固定画面のパズルみたいな感じなのですが、
落ちてくるぷよが不明で、連鎖が運。
（ぷよキャラクターゲームですかね）
それでもって、確かに無料でした。
あれはインカムあがるのかなぁ。


ＰＳ．
アルカディアが隔月になりましたね。
さすがに厳しいのでしょうけど、
他のゲームやアニメ雑誌に比べて高くて薄いのが…。

ＰＳ２．
電機業界は、逆アベノミクス発動で、
これまたアルカディアと一緒で衰退期に突入したみたいです…。

h101-111-203-115.catv02.itscom.jp(101.111.203.115)