264	2013/05/01 09:37:02	TPL
Re: ぷよぷよクエスト　アーケード

携帯連動とか、無料とか、どうなんでしょう？
電気代は保障してくれるのでしょうか？

ブームになるならいいでしょうが...


> アルカディアが隔月になりましたね。
むー。時代の流れでしょうか...



> 電機業界は、逆アベノミクス発動で、
> これまたアルカディアと一緒で衰退期に突入したみたいです…。
逆アベノミクスはきついですね。

ntaich396014.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.57.14)