
NO.	投稿日時	投稿者
タイトル

内容を全文表示：(縮小表示に切り替える)

リモートホスト

295	2014/05/30 20:44:53	NeeSa理事長
たまーに

土日のいずれかに大須に行っても誰とも遭遇しないマン(´・ω・`)

KD125029134180.ppp-bb.dion.ne.jp(125.29.134.180)

非表示  削除         
294	2014/05/28 07:40:07	ZAT
お久しぶり

　　ウィンドウズサポートの関係でしばらくネットが使えませんで　ご無沙汰です　細々とでもつながりが持てるのは嬉しいものです　もう歳ですかね

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
293	2014/05/24 23:07:48	pcfx
ひさしぶり

今年に入ってから音ゲーのグルーヴコースターにはまってるぜ！

KD182249241081.au-net.ne.jp(182.249.241.81)

非表示  削除         
292	2014/05/01 20:32:44	ＮＡＬ
Re: アイリン

> 昨日で閉店しました。

遅いかもしれませんが、写真だけでも撮っておければと思いますよ。

ＰＳ．
ゲームハウス　ピットインも閉店なんですね。
ビデオゲームミュージアムロボット（群馬）　こちらもさすがに閉店するみたい。

h203-091-188-095.user.starcat.ne.jp(203.91.188.95)

非表示  削除         
291	2014/04/30 12:59:00	小夜さよ
アイリン

昨日で閉店しました。
すぐ近くにレジャーランドがあったのとコナミの大型筐体やメダルゲーが置けなかったのが
痛かったのかもしれません。ドルアーガとか魔界村とかレゲーいっぱいあったのに残念です

d175158114081.cable.ogaki-tv.ne.jp(175.158.114.81)

非表示  削除         
290	2014/04/20 19:18:52	ＮＡＬ
DOAU　その２

エンディングがえらく長いのが判りました。

> 格ゲーでやると乱入率高いからね

何で乱入禁止モード作らないのかなぁ。
小さいメーカーとかなら、
やりそうなものだけど、アイデア乏しいのか、
リスクと思っているのか。


ＰＳ．
犬福２はSYSTEM256で、アイマス、ドルアーガオンラインと一緒なんですね。
秋葉のHEYにまだアイマスがある（はず）。
当然、オフライン状態だけど、
やっている人もそこそこいるのが凄い。
ドルアーガオンラインは、見当たらないです。

h175-177-104-048.catv02.itscom.jp(175.177.104.48)

非表示  削除         
289	2014/04/03 08:26:07	ZAT
何をおっしゃる

　　楽してクリアなんてパターン発見のひとつじゃないですか　私なんか最前線時代からやって
ましたがな　かれこれ30年くらい前だけど　まあギャラリーにとっては退屈なんだろうけど
格ゲーでやると乱入率高いからね

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
288	2014/03/25 20:24:17	ＮＡＬ
DOA5U

DOA5U　ティナでCPU側にレバー入れっぱなしで、
キックボタン連打すると大抵クリア出来る。
防御するのが面倒というか、爺さんなので単純作業しか出来なくて判った･･･。

どこか、ネットにも情報あるかもしれないけど。
カラドリウスと一緒で、遊べる台がほとんど無いけど。

h175-177-104-048.catv02.itscom.jp(175.177.104.48)

非表示  削除         
287	2014/03/02 23:43:40	小夜さよ
しぶとく

まだ犬福2やってます。
先日ようやく正解率100％クリアできました。
今はまたスコアタに戻って、更新できたら今度こそ終わりです（笑

ノーコン・キッドは見てました。4月から消費税が上がって
今年もゲーセンがどんどんなくなっていくんでしょうね。アイリンはまだ辛うじて生きてます

d175158114081.cable.ogaki-tv.ne.jp(175.158.114.81)

非表示  削除         
286	2014/02/21 15:50:57	ZAT
最近

　スプラッターハウスをやってます　リハビリが大変ですが　ラスボスの稼ぎだけは覚えているという状況です　はっきり言って迷惑プレイかな（ワンセット10分くらい×αなので）

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
285	2014/02/08 20:34:11	ＮＡＬ
雪

秋葉原でニュース中継していて、
どんなエンタメ寄りな放送局かと思ったら、ＮＨＫだった。
イベントやったりしてるし、秋葉原が好きなのか。

ＰＳ．
ZAT先生と私しか書き込んでない状態ですいません。
緩やかに消滅していくのかと思ったのですが、
まだゲーセンに行くので、ネタが出てくるです。
（今回はゲームネタじゃないけど）

h101-111-209-186.catv02.itscom.jp(101.111.209.186)

非表示  削除         
284	2014/01/19 21:49:31	ＮＡＬ
クリア出来ました

カラドリウス
偶然、バリアボタンやボムボタンを、きちんと押す事が出来てクリア出来ました。
（当然、イージーの方です）

クラブセガ新館で、頭文字Dと三国志ゲームのロケテストやってました。
頭文字D　STAGE 8という事は、もう8作目ですかね。

驚いた事に、クレオパトラフォーチュン プラスが置いてありました。
久々に見た。

h101-111-204-021.catv02.itscom.jp(101.111.204.21)

非表示  削除         
283	2014/01/06 17:04:00	ZAT
Do not FALL

大晦日に地元の連れとゲーセン年越しをしたとき、初めてプレーをみせてもらいました。
戦略パズルという印象でした。　やればハマリそうなんですが一人じゃつらいかも．．．

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
282	2014/01/05 18:59:15	ＮＡＬ
Re: Do not FALL

> 　あるのは知っていたのですが　あの手の横スクロールは　あまりやってなかったこともあって　手を出してないのです　悪しからず

このゲーム、実際にプレイしているのを殆ど見た事がない様な。


少し間が空きました＆年末年始は名古屋帰省してました。

大須タイトー
入っていたゲームは普通でした。
店舗フロアが全部タイトーだったのが凄いです。
通りから踊っているのが観えるのが凄いです。

ゲームの方は、カラドリウスをかなり前からやってますが、
連続プレイの気力が無いのと、ボス攻撃を数週間後には忘れる、
で、全然進まないです。


h175-177-109-144.catv02.itscom.jp(175.177.109.144)

非表示  削除         
281	2013/10/17 11:34:28	ZAT
Do not FALL

　あるのは知っていたのですが　あの手の横スクロールは　あまりやってなかったこともあって　手を出してないのです　悪しからず

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
280	2013/10/13 19:47:07	ＮＡＬ
タイトーステーション 大須店

/www.taito.co.jp/gc/special/ts_osu.html

まあ、こんなものなのでしょうが、なんだかなぁ。


> 最新機種中心なので正直やれるゲームがありません

「Do not Fall」は、
やっているかと思ったのですが、
この手のゲームは選択から外されているのでしょうか。


ＰＳ．
NESiCA LiveのHPがリニューアルされて、
ガンスリンガーとかストリートファイターのタグがあるのだけど、
ネシカLiveじゃないですよねって、
マスコットキャラが居なくなってる？

ネシカLive、そろそろゲーム数増えてきたので、
毎月のインカムランキングとか載せれば、面白いのに。

h101-111-209-063.catv02.itscom.jp(101.111.209.63)

非表示  削除         
279	2013/10/11 07:54:38	ZAT
連投失礼

　オープンしてました　地下１Fクレーンゲーム系、１．５F音ゲー・オンライン系、２F格闘系・NESICAでした　最新機種中心なので正直やれるゲームがありません　アーバンで原始島２でもやってます

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
278	2013/10/09 08:42:09	ZAT
TAITO STATION

　１０月１０日開店のようです　また中途半端なweekdayですね　様子を見に行って報告しますね

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
277	2013/09/26 20:54:36	ＮＡＬ
Re: 上前津

ZATさんへのお返事です。

> 　例のゲーセン　まさかのTAITO　STATIONでした　まあ当分はもつのではないでしょうか

大須でタイトーといえば、カントリーでしたね…。

h101-111-205-089.catv02.itscom.jp(101.111.205.89)

非表示  削除         
276	2013/09/26 09:55:19	ZAT
上前津

　例のゲーセン　まさかのTAITO　STATIONでした　まあ当分はもつのではないでしょうか

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
275	2013/09/22 18:29:33	ＮＡＬ
Re: アーバン前

なんと、まあ、予想外の出店ですね。
大須の集客密度を考えると、
帰省前に閉店しない事を祈るしか無い。

ＰＳ．
ウェアハウス川崎店に行きました。
ストリートファイター１（アップライト）なんて、
もう一度やれるとは思わなかった。
元爺さんに負けた。。。

h101-111-205-089.catv02.itscom.jp(101.111.205.89)

非表示  削除         
274	2013/09/22 00:56:36	NeeSa理事長
アーバン前

かつてメガタウンでの敗者を見てるだけにチャレンジャーと思わざるを得ないデス(´ω`)

KD125052160203.ppp-bb.dion.ne.jp(125.52.160.203)

非表示  削除         
273	2013/09/17 08:40:18	ZAT
上前津

　パチンコ屋の跡にゲーセンができるみたい。アーバンのもろ斜め前なんだけど、
チャレンジャーかな。　

34.133.232.202.bf.2iij.net(202.232.133.34)

非表示  削除         
272	2013/08/09 14:52:14	ＮＡＬ
タイトー復刻ポスター

サイバリオンのポスターが欲しくて、買って来ました。
（復刻だけど、版が大きくなってる）

ttp://www.taito.co.jp/gc/special/taito_classic_posters.html

開店前で並んでいた人は数人だけ。
今無きイエローハットや渋谷INTIでも、
それほどポスター類は品薄になる事は無かった気がすると言うか、
ポスター買うお金があったら、ゲームしていた気もする。

ちなみに隣では百人以上並んでいたけど
ギルティギアのロケテスト（セガ地下）なのか、
ソフマップの限定グッズだったのか、よく判らず。。。

h101-111-206-195.catv02.itscom.jp(101.111.206.195)

非表示  削除         
271	2013/07/12 21:34:57	TPL
Re: 総商って…

> 総商って…、破産申請していたんですね。
そうみたいですね～

> ネットでもレトロゲームや攻略など
> ゲーセンのゲームネタが激減していると言うか、
> 情報自体が枯渇した状況にまで到達したのか…。
最近は攻略すべきゲームっても...という感じなん
でしょうか。
ニコ動のゲーム中継とかそんなのがメジャー化し
つつある状態だもんな～

ntaich375225.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.240.225)

非表示  削除         
270	2013/07/07 00:23:59	ＮＡＬ
総商って…

総商って…、破産申請していたんですね。
確か２年前のＡＭショーでは小さなブース出していたのに。
名古屋ジュークとか懐かしいです。

ＰＳ．
ネットでもレトロゲームや攻略など
ゲーセンのゲームネタが激減していると言うか、
情報自体が枯渇した状況にまで到達したのか…。

h101-111-205-050.catv02.itscom.jp(101.111.205.50)

非表示  削除         
269	2013/05/11 22:03:56	ＮＡＬ
シューターのサンクチュアリ

秋葉のHEYに行ったら、
クリムゾングローバーの縦画面筐体が
４台（違ったかも？）置いてあってビックリです。
エクサムのグッズ販売やってました。

別のゲーセンでアルカナハート３ラブマックスの
トレーニングモードやったら、
入門者用じゃなくて連続技練習モードだった。
チュートリアル以前にモード説明欲しかった･･･挫折。

h101-111-204-123.catv02.itscom.jp(101.111.204.123)

非表示  削除         
268	2013/05/06 21:28:11	ＮＡＬ
Re: またまた

> シューターのサンクチュアリが1つ消えるのか　彼らの動向が気になります

階下のカジュアルショップ（？）も移転しているし、賃貸高いのでしょうかね。
実は5/1に立ち寄ってました。
毎回、フニャフニャハンドルのルマンをやるのですが、
やっぱり難易度高くてダメダメでした。


> うーむ。少し気になりましたが、ひげねこ堂の本拠地ってどこなんでしょう？

ＨＰからだと、今は無き「ぱしぇっと」っぽいけど…未確認。
基板屋さんとしては「ミルキーウェイ」繋がりっぽいけど…未確認。

関係ないけど、ミルキーウェイの店員さんは、
ミルキーウェイ開店前にトライ（？）で見かけた様な気がする。
（かなりあやふやなので、間違いの可能性大）

アトムは変わらず営業してました。
スト４やったら、カード期限が切れてました。
ＶＦ５やったら、イベントキャラ？がいなくなってました。

h101-111-204-123.catv02.itscom.jp(101.111.204.123)

非表示  削除         
267	2013/05/05 16:27:43	TPL
GAME VAMOS

> GAME VAMOS 閉店っぽいですね。
ちょっと調べたら...6/2閉店の様です。

うーむ。少し気になりましたが、ひげねこ堂の本拠地ってどこなんでしょう？

ntaich396014.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.57.14)