268	2013/05/06 21:28:11	ＮＡＬ
Re: またまた

> シューターのサンクチュアリが1つ消えるのか　彼らの動向が気になります

階下のカジュアルショップ（？）も移転しているし、賃貸高いのでしょうかね。
実は5/1に立ち寄ってました。
毎回、フニャフニャハンドルのルマンをやるのですが、
やっぱり難易度高くてダメダメでした。


> うーむ。少し気になりましたが、ひげねこ堂の本拠地ってどこなんでしょう？

ＨＰからだと、今は無き「ぱしぇっと」っぽいけど…未確認。
基板屋さんとしては「ミルキーウェイ」繋がりっぽいけど…未確認。

関係ないけど、ミルキーウェイの店員さんは、
ミルキーウェイ開店前にトライ（？）で見かけた様な気がする。
（かなりあやふやなので、間違いの可能性大）

アトムは変わらず営業してました。
スト４やったら、カード期限が切れてました。
ＶＦ５やったら、イベントキャラ？がいなくなってました。

h101-111-204-123.catv02.itscom.jp(101.111.204.123)