269	2013/05/11 22:03:56	ＮＡＬ
シューターのサンクチュアリ

秋葉のHEYに行ったら、
クリムゾングローバーの縦画面筐体が
４台（違ったかも？）置いてあってビックリです。
エクサムのグッズ販売やってました。

別のゲーセンでアルカナハート３ラブマックスの
トレーニングモードやったら、
入門者用じゃなくて連続技練習モードだった。
チュートリアル以前にモード説明欲しかった･･･挫折。

h101-111-204-123.catv02.itscom.jp(101.111.204.123)