271	2013/07/12 21:34:57	TPL
Re: 総商って…

> 総商って…、破産申請していたんですね。
そうみたいですね～

> ネットでもレトロゲームや攻略など
> ゲーセンのゲームネタが激減していると言うか、
> 情報自体が枯渇した状況にまで到達したのか…。
最近は攻略すべきゲームっても...という感じなん
でしょうか。
ニコ動のゲーム中継とかそんなのがメジャー化し
つつある状態だもんな～

ntaich375225.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.240.225)