272	2013/08/09 14:52:14	ＮＡＬ
タイトー復刻ポスター

サイバリオンのポスターが欲しくて、買って来ました。
（復刻だけど、版が大きくなってる）

ttp://www.taito.co.jp/gc/special/taito_classic_posters.html

開店前で並んでいた人は数人だけ。
今無きイエローハットや渋谷INTIでも、
それほどポスター類は品薄になる事は無かった気がすると言うか、
ポスター買うお金があったら、ゲームしていた気もする。

ちなみに隣では百人以上並んでいたけど
ギルティギアのロケテスト（セガ地下）なのか、
ソフマップの限定グッズだったのか、よく判らず。。。

h101-111-206-195.catv02.itscom.jp(101.111.206.195)