280	2013/10/13 19:47:07	ＮＡＬ
タイトーステーション 大須店

/www.taito.co.jp/gc/special/ts_osu.html

まあ、こんなものなのでしょうが、なんだかなぁ。


> 最新機種中心なので正直やれるゲームがありません

「Do not Fall」は、
やっているかと思ったのですが、
この手のゲームは選択から外されているのでしょうか。


ＰＳ．
NESiCA LiveのHPがリニューアルされて、
ガンスリンガーとかストリートファイターのタグがあるのだけど、
ネシカLiveじゃないですよねって、
マスコットキャラが居なくなってる？

ネシカLive、そろそろゲーム数増えてきたので、
毎月のインカムランキングとか載せれば、面白いのに。

h101-111-209-063.catv02.itscom.jp(101.111.209.63)