282	2014/01/05 18:59:15	ＮＡＬ
Re: Do not FALL

> 　あるのは知っていたのですが　あの手の横スクロールは　あまりやってなかったこともあって　手を出してないのです　悪しからず

このゲーム、実際にプレイしているのを殆ど見た事がない様な。


少し間が空きました＆年末年始は名古屋帰省してました。

大須タイトー
入っていたゲームは普通でした。
店舗フロアが全部タイトーだったのが凄いです。
通りから踊っているのが観えるのが凄いです。

ゲームの方は、カラドリウスをかなり前からやってますが、
連続プレイの気力が無いのと、ボス攻撃を数週間後には忘れる、
で、全然進まないです。


h175-177-109-144.catv02.itscom.jp(175.177.109.144)