284	2014/01/19 21:49:31	ＮＡＬ
クリア出来ました

カラドリウス
偶然、バリアボタンやボムボタンを、きちんと押す事が出来てクリア出来ました。
（当然、イージーの方です）

クラブセガ新館で、頭文字Dと三国志ゲームのロケテストやってました。
頭文字D　STAGE 8という事は、もう8作目ですかね。

驚いた事に、クレオパトラフォーチュン プラスが置いてありました。
久々に見た。

h101-111-204-021.catv02.itscom.jp(101.111.204.21)