285	2014/02/08 20:34:11	ＮＡＬ
雪

秋葉原でニュース中継していて、
どんなエンタメ寄りな放送局かと思ったら、ＮＨＫだった。
イベントやったりしてるし、秋葉原が好きなのか。

ＰＳ．
ZAT先生と私しか書き込んでない状態ですいません。
緩やかに消滅していくのかと思ったのですが、
まだゲーセンに行くので、ネタが出てくるです。
（今回はゲームネタじゃないけど）

h101-111-209-186.catv02.itscom.jp(101.111.209.186)