287	2014/03/02 23:43:40	小夜さよ
しぶとく

まだ犬福2やってます。
先日ようやく正解率100％クリアできました。
今はまたスコアタに戻って、更新できたら今度こそ終わりです（笑

ノーコン・キッドは見てました。4月から消費税が上がって
今年もゲーセンがどんどんなくなっていくんでしょうね。アイリンはまだ辛うじて生きてます

d175158114081.cable.ogaki-tv.ne.jp(175.158.114.81)2