290	2014/04/20 19:18:52	ＮＡＬ
DOAU　その２

エンディングがえらく長いのが判りました。

> 格ゲーでやると乱入率高いからね

何で乱入禁止モード作らないのかなぁ。
小さいメーカーとかなら、
やりそうなものだけど、アイデア乏しいのか、
リスクと思っているのか。


ＰＳ．
犬福２はSYSTEM256で、アイマス、ドルアーガオンラインと一緒なんですね。
秋葉のHEYにまだアイマスがある（はず）。
当然、オフライン状態だけど、
やっている人もそこそこいるのが凄い。
ドルアーガオンラインは、見当たらないです。

h175-177-104-048.catv02.itscom.jp(175.177.104.48)