302	2014/09/27 10:34:40	TPL
いろいろ

最近、全然コメントできてなくてすいません。

アイリンとうとう閉店か... ピットインも閉店したし、ゲーセン減る一方ですね。
東京のほうはHEIなどなど健在なのがまだ救いだけど...

アーバンまだ古いゲームあるからいいですね。

自分はコムテックタワーに行ったら、やるものがなくて困ってましたが...

最近はスマホゲーにはまってしまい、すっかり生活が支配されてしまっている状態
です。あかんな～

ntaich484028.aich.nt.ftth4.ppp.infoweb.ne.jp(116.80.165.28)