304	2014/10/11 22:37:02	ＮＡＬ
Re: お久しぶり

> 　久しく登場してくれてなかったから、結構心配でしたが元気そうでなにより。

上に同じです。

久々に秋葉原行ったら、
HEYでラスタンサーガとエレベーターアクションの
ロケ（オンラインテスト）やってました。

キャノン最前線のラスタンサーガは、
炎や落し戸でハイジャンプ重なるとリセットしたけど。。。

h101-111-203-093.catv02.itscom.jp(101.111.203.93)