306	2014/11/23 00:35:32	NAL
ゲームレジェンド

ゲームレジェンドで、LAY家さんに会いました。
ひげねこ堂も、過去全部の中古基板価格表本とか出したら買うなぁ。

ハイスコア
紙媒体（商業誌）で発行されると、後々まで残るのでしょうけどね。
今は何店舗が出してるんでしょうかね。

ＰＳ．
ラスタンサーガ
二十数年振り、丸太が無いバグ遭遇した。

【ファイル1】jpg(21.9755859375k)

h101-111-212-168.catv02.itscom.jp(101.111.212.168)