307	2014/12/29 10:10:02	TPL
アルカディア廃刊

アルカディア廃刊になるそうですね。
東京方面もなにやら色々な墓堀りが行われている模様、
ネタなしの状態では結果出せないので静観します。

12/27に勢いでがちゃぽん倶楽部にまた行きましたが、
やっぱしやるものが無いので、早々に退散。

鮫x3でも練習しようかな。できないけど。

ntaich507254.aich.nt.ftth4.ppp.infoweb.ne.jp(116.83.215.254)