309	2015/01/21 22:40:38	小夜さよ
Re: アルカディア廃刊

TPLさんへのお返事です。

> アルカディア廃刊になるそうですね。
正確には不定期刊行になるようです。ムックみたいな形になるとか
ハイスコアは今月18日に最後の締め切りを迎えましたが各地で更新があったようです。
私の犬福2も何とか出せたので良かったです。

仕方ないとはいえ寂しいですね…

d175158113195.cable.ogaki-tv.ne.jp(175.158.113.195)