310	2015/02/08 11:03:22	TPL
Re: アルカディア廃刊

小夜さよさんへのお返事です。

> > アルカディア廃刊になるそうですね。
> 正確には不定期刊行になるようです。ムックみたいな形になるとか
ムックしかでないんでしょうね。
角川だし、動画とかで月間配信でもすればいいのに。
でも儲からないのかな。

> ハイスコアは今月18日に最後の締め切りを迎えましたが各地で更新があったようです。
> 私の犬福2も何とか出せたので良かったです。
おめでとうございます。
流石に最後は結構更新あったんでしょうね～。

...といいつつ、発刊日が分かっていないのでした。

ntaich388199.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.49.199)