314	2015/03/01 17:47:33	NAL
Re: アルカディア廃刊

不定期と書いてありましたが、廃刊な感じですね。
もっと、マイナーな雑誌は一杯あると思うんだけど、
何か失敗しているんでしょうね。


> 流石に最後は結構更新あったんでしょうね～。

小夜さん、おめでとうございますです。

YUJさんがあって、凄いというか、
最後にIMLのスコアネームが見れるとは、思ってなかったです。

h175-177-111-210.catv02.itscom.jp(175.177.111.210)