316	2015/04/04 19:33:16	TPL
アルカディア

>なんだか感慨深い自分と抜かれんでホッとしている自分がいます
最終があるのはいいことですね。

>YUJさんがあって、凄いというか、
>最後にIMLのスコアネームが見れるとは、思ってなかったです
すごいなぁ。
未だがんばれるのがすごいです。

しかし、これからどうなるんでしょうか。
オンライン集計なのかな。というか、ソシャゲ全盛だしな～。
ゲーセンの現象に歯止めがかからない...

ntaich319134.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.236.134)