317	2015/04/04 20:56:22	TPL
ホームページ

ホームページ、維持費がかかるので無料のサーバに移転する事を検討中です。
掲示板はこのまま維持しますので、ご安心下さい。

＜今考えている変更点＞
①掲示板はこのまま維持。
②ホームページのコンテンツ類は今更あっても仕方ないので
　どっかのファイルサーバに保存
③ホームページは掲示板の入り口程度に変更して無料サーバに移動。

ご意見あれば下さい。

ntaich319134.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.236.134)