318	2015/04/05 02:09:38	ＮＡＬ
Re: ホームページ

> ホームページ、維持費がかかるので無料のサーバに移転する事を検討中です。

お金も手間も掛けないのが一番楽で良いかと思います。

私は、数年前に無料(FC2)に変えました。
メンテとかで繋がらなくても、別に問題ないし…。


アーケードゲームや基板の個人HPも減りましたね～


h101-111-182-130.catv02.itscom.jp(101.111.182.130)