320	2015/04/19 19:09:50	TPL
今年もよろしくお願いします。

＞ＮＡＬさん
＞私は、数年前に無料(FC2)に変えました。
＞メンテとかで繋がらなくても、別に問題ないし…。
適当な所を探します。
最初は忍者にしようかなと思ったけど、
なんかURL気に入らないので探し中です。

＞ＺＡＴ先生
＞余談ですが最近は上前津か名駅コムテックに行ってます　相変わらずレトロばっかですが
なるほど。
最近はめっきりどこも行っていません。
が、勤務先が白川公園近くに移動したので、
上前津ぐらいは行けそうで行けない状態の
この頃です。
やるものが無い＆金もないので行き辛いん
ですよね～

ntaich319134.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.236.134)