322	2015/04/27 12:51:23	TPL
Re: つづく

> アルカディア側からハイスコア引き継ぎ先が内定して作業を進めていると発表がありました
> 続くのはいいのですが、果たして何人ができるのでしょうか…
「ハイスコア競う」という事そのものが廃れた訳ではない
と思いたいけど、ゲーセンなくて現実問題狙う行為ができ
ない状況が...
あと、日常のコミュニティが崩壊気味でモチベーション維持
が難しい...

> ゲーセンもばたばた潰れてますし。
大須観音の店も閉店したし、最近本当に
半端無く潰れてきてますよね。
それっぽい所って残っているんでしょうか...

ntaich319134.aich.nt.ftth4.ppp.infoweb.ne.jp(124.27.236.134)