326	2015/07/15 12:44:41	如月浪人ＲＩＮ
著作権非親告罪化

ＴＰＰ交渉で著作権非親告罪化が決定しました。法文化されたらニコニコ動画の投稿をやめて、全動画を削除するつもりです。

その前（投稿終了）に、スコア集計も中断・終了状況ですし、今まで非公開にしていたものを公開しようかと思っていたりしますが、どうなのでしょう…。

連絡が取れない人のものとしては、ねこんさんのもの（パズルボブル２Ｘ、プリクラ大作戦、コズモギャング・ザ・パズル）などがあります。

連絡が取れる人は本人に話しをしますが…。

スコアでの内容極秘と言うことについての感覚は、よく知っていると思います…。
普通の人には理解してもらいにくいものなので。

余談ですが、私の公開垢はニコニコ動画以外は捨てて死んでいる状態です（ツイッターがわかりやすいかな。小夜さんが理由は知っていると思いますが…）。

p714192-ipngn200705tokaisakaetozai.aichi.ocn.ne.jp(58.92.187.192)