328	2015/07/20 01:30:53	TPL
Re: 著作権非親告罪化

> スコアでの内容極秘と言うことについての感覚は、よく知っていると思います…。
> 普通の人には理解してもらいにくいものなので。
動画の公開は良いような気がしますが、本人の承諾ないのはちょっとどうするかですね。
ニコニコ動画の投稿は最近のＵＰは見ていたりします。
需要があるかはわからないのですが自分は見たいですね。
まぁ、老人にしか需要がないのかもしれないです。
→ねこんさんは連絡つかない...よね？ 仙台方面以降は行方不明...な気がします。
　しかし...プリクラとコズモギャング・ザ・パズルが埋もれるのは勿体無い...
　コズモギャング・ザ・パズルはＫＡＣさんのパターンだったけど、自分が
　やりきれなかった...のを完成させた様な記憶があります。

　ニコニコ動画のを消してしまうのも勿体無い...

ntaich461033.aich.nt.ftth4.ppp.infoweb.ne.jp(116.82.122.33)