329	2015/07/23 21:09:09	如月浪人ＲＩＮ
と・り・あ・え・ず

プリクラ大作戦（キララ）を投稿しました。
予想はしていましたが、需要はないみたいですね…。
クララも動画はあります。
プレイヤー本人と連絡が取れないのはどうかと言う問題はありますが、プリクラ大作戦の場合は当時の非公開理由は今はなくなっていますし、あとはパターン極秘より、プレイ内容を本人が気にするかどうか…ではないかと思っています。
ニコレポは一般非公開にしていたのですが、投稿動画のみ公開に変更しました。

ブログは一応あるのですが…、現在非公開です…（閲覧パスがわかる人は二百数十人くらいはいます、非公開の関係で見ている人がいるのかさっぱりわかりません）。

まあ、私はひっそり活動している方なので公開物がなくなってもいいかなと言う感じです。

むしろ全然宣伝もなにもしていない過疎ブログだったのに、客寄せだとか、小遣い稼ぎだとか思われたり。嫌がらせをされたりしたので…。
嫌がらせと、艦隊これくしょんの通信エラーが重なることがあって、勘違いからネットのアカウントを一時、ほとんど消しました。
まだアカウントが戻せないものがあります…（内部的に重複登録状態になっているようですが、メールサポートとかわからない関係で確認も修正もできません…）。

ねこんさんについてですが、私から連絡はとれませんが、facebookに登録していることは知っています（私はfacebookは、やっていません。本名で活動したくないので…。）、登録当時神奈川県に住んでいるようです。


p743189-ipngn200905tokaisakaetozai.aichi.ocn.ne.jp(122.20.241.189)