330	2015/07/26 11:32:12	如月浪人ＲＩＮ
なりきり

ツイッターのなりきり垢が作られていました…。
私のアカウントになりきってどうする？とか思いましたが、連絡があったので久しぶりに入ってツイート…。

この機会にあわせて、ブログを一般公開に変更しました。以下がアドレスです（h抜き)

ttp://gunbirdrin1.blog.fc2.com/

ＰＣで見ることしか想定していません。画像データで酷いことになりかねないので注意。

ネットは疲れますね…。
私のやり方がまずいのか…。

p836088-ipngn200902tokaisakaetozai.aichi.ocn.ne.jp(118.2.210.88)