331	2015/07/28 23:17:27	小夜さよ
Re: 著作権非親告罪化

素直に著作権に従うとなるとニコニコ動画の9割ぐらいは死滅するんじゃないでしょうか。
侵害はしてるけど資料として残したい、というのは山ほどあって辛いところですね。

ハイスコア動画を許可なく上げてプレイヤーから文句を言われて消された事例をしらないんですが
実際にあるんですかね。はちゃめちゃファイターの2周目動画が消えてるのはこの類なんでしょうか？
プリクラ大作戦は最終スコアではないですし、ご本人が余程の神経質な人でない限りは上げても大丈夫…
だと思います。

d175158113195.cable.ogaki-tv.ne.jp(175.158.113.195)