332	2015/08/01 13:19:17	如月浪人ＲＩＮ
ハイスコア全国集計

ハイスコア集計について、再開はもう少し先のようですが、引き継ぎなど終わったようですね…（アルカディアＨＰより）

公開しようかと思っていた「他の」ゲーム関係は、しばらくは保留（公開しない）にします。

著作権非親告罪化は、私がやっている程度のことはすぐに問題にはならなそうですね…（わかりませんが）。TPP交渉が大筋合意を見送りと言うニュースも入っているので、動画についてはまた変わるかもしれません。

小夜さんへの返信です。
プリクラ大作戦ですが、今どういう感じかわからないので私が言うのは適切ではないのでしょうが、スコアをやっていた当時、どちらかと言うとパターンについてオープンな方だった気がします。
現在アップするにあたっては、本人がプレイ内容について、ちょっと公開するには恥ずかしいと思うかもしれないと言う方を心配しています（やっていない人にはわからないところですが…）。

ハイスコアのチャレンジは、達成そのものについて辛いところがありますが、好きなゲームについては再開しようと思います。

p997075-ipngn201003tokaisakaetozai.aichi.ocn.ne.jp(124.98.75.75)