333	2015/08/02 00:18:22	TPL
Re: なりきり

如月浪人ＲＩＮさんへのお返事です。

＞公開しようかと思っていた「他の」ゲーム関係は、しばらくは保留（公開しない）にします。
色々考えてやってみるのはよいことかなと思います。

ツイッターのなりきり垢ですか。
個人のブログで客寄せってあるのかな？という気がしますが、
昔のゲーセンのノートと同じで、引っかかる人には引っかかる所があるのかも。
世の中、色んな人がいますからね。うーむ。

ntaich461033.aich.nt.ftth4.ppp.infoweb.ne.jp(116.82.122.33)