339	2015/09/27 22:43:00	TPL
Re: キャノン最前線のWiki

NALさんへのお返事です。

> しーあーるしー（位相同爆）さんでしょうか？
> 私の友達がナムコ入りましたが、
> メンバーと言うほどの常連では無かったです。
しーあーるしーさんはそうかも...ですが、ゲームメーカーはね～。

> Wiki　写真は無いんですね…。
そうです。写真ないんですよね。
最前線の情報か～。いりなかと御器所があるから、知らない情報は
結構ありそう。
岡崎店の消失の話もあるし、誰が書いたんだろう。

ntaich507158.aich.nt.ftth4.ppp.infoweb.ne.jp(116.83.215.158)