341	2015/11/01 22:02:24	ＮＡＬ
ゲームレジェンド

ゲームレジェンドで、またLAY家さんと会いました。
ひげねこ堂関係で遭遇率が高い。

先に著作権の事が書いてありましたが、
普通に、プレイ動画売ってる…。

HEYは、今日見たら、レイフォースになってました。
そういえばパズルモノ（ソロモンとか迷宮島とかロンパーズとか）や
クイズ系になったのを見たことが無いです。
（見てないだけかも…）

PS.
スカルガールズやったら、3面でCPUに瞬殺されました。

h175-177-114-156.catv02.itscom.jp(175.177.114.156)