342	2015/11/14 08:52:51	TPL
Re: ゲームレジェンド

> ゲームレジェンドで、またLAY家さんと会いました。
> ひげねこ堂関係で遭遇率が高い。
> 先に著作権の事が書いてありましたが、
> 普通に、プレイ動画売ってる…。
ゲームレジェンドは新たなレトロゲーム発掘場所みたいですね。
プレイ動画...はメーカーでなければ若干緩々な所が
あって助かっているという状態なのかな。

> HEYは、今日見たら、レイフォースになってました。
> そういえばパズルモノ（ソロモンとか迷宮島とかロンパーズとか）や
> クイズ系になったのを見たことが無いです。
> （見てないだけかも…）
今はCAVEもの連発中。エスプガルーダ２に虫姫さま１．５...
廊下に立ってなさい とか入ったら面白いのに...
（イントロでも可）
あ、でもイントロで音が鳴らずに答えてるのを見られたら
反則と思われるかも。

ntaich503249.aich.nt.ftth4.ppp.infoweb.ne.jp(218.226.242.249)