345	2015/12/10 00:11:54	TPL
Re: HP変わりましたね

> サーバー変更で、殆ど消されたんですね。
消したというか、データは残ってますけど...
さっぱりしすぎてて、やっぱしUPしたほうがよいでしょうか。
ご意見待ってます。
サーバの関係でＣＧＩ使ったゲームとかは無理ですけど、
その他のＨＰデータはＵＰできます。

> 黒猫のウィズ　ソーシャルゲームなんですね（今頃…）。
ですね～。
でも既にこのゲームのおかげでほとんどのクイズゲーが一掃
されてしまった様な状態になってしまいました。
ＱＭＡはあるけど、いつまで残るか心配。最近のコナミは
ゲームメーカーじゃないからなぁ。
...という事でウィズ サービス終了したらＴＶのクイズ番組
より酷い状況になっちゃうかも...

> オペレーションラグナロク　何故、あるのでしょうか。
> もしかしてエミュ基板でしょうか。
ネオジオ基盤ではなくて？

ntaich393178.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.54.178)