348	2016/01/03 10:15:33	TPL
あけましておめでとうございます

今年もよろしくお願いします。
会社帰りに大須に行きましたが、見事にやるゲームがない...

＞ZAT先生
今年もよろしくお願いします。
ゆっくり休んで下さい。

＞スカルガールズ、クリア出来ました。ボス以外はほぼハメパターンだけど…。
クリアできるのがすごい。
現役だなぁ。
エンディングないのは対戦前提だからなのでしょうか？

ntaich393178.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.54.178)