349	2016/01/04 00:10:55	NAL
対戦前提みたいです

>エンディングないのは対戦前提だからなのでしょうか？

スコアも無いで、そんな感じだと思います。
対戦成績のランキング表示出るけど、
爺さんゲーマーからすると、勝率？で競うのはちょっと謎。

エジプト女性（キャラ名知らず…）で、
レバー下の大パンチでほぼ全部キャラがハマります。
男性キャラ（以前、瞬殺された）は、
レバーニュートラルの大パンチ３回で相手を転ばして、
起きたところを同じ感じで…。

h203-091-188-095.user.starcat.ne.jp(203.91.188.95)