351	2016/01/11 22:41:24	ＮＡＬ
ニトロプラスブラスターズ

ネシカのニトロプラスブラスターズ
最終ボス？が強いです。
（仁義ストームほどでは無いと思わるけど）

とりあえず必殺技以前に、使うボタンが良く解らんです。
ネットで調べるのも面倒だし、だいたい覚えられないし…(^^;
キャラも殆ど判らないので、かなり厳しい…。

PS.
クレオパトラフォーチュン、ネシカで出してほしいですぅ
クレオパトラフォーチュンプラスを、
オールネットマルチプラスで出してほしいですぅ

h175-177-114-156.catv02.itscom.jp(175.177.114.156)