354	2016/01/26 00:56:12	ＮＡＬ
Re: ニトロプラスブラスターズ

TPLさんへのお返事です。

ありがとうです。
中キックボタンはダミーなんですね…。
壊れているのか、特別発動なのかと思ったのですが。

最終ボス？遭遇は２～３回ですが、
全然勝てる気がしないので、諦めました。
爺さんだからなのか、格闘系は諦めるのが早い。

h175-177-114-156.catv02.itscom.jp(175.177.114.156)