357	2016/02/11 18:13:11	NAL
Re: サーカスサーカス

なんと、まあ。
サーカスサーカスは、もう20年以上前だけどYURさんがバイトされていた。
基板を洗って、貼り付けたとか聞いた覚えが…。

トイポップを初めて見たのが、
この店で、ナムコなんだかなぁ～って思った様な…。
あとは、サラマンダが高難易度設定で、
いきなり２週目プロミネンスだったような…。


【ファイル1】jpg(51.373046875k)

h175-177-114-156.catv02.itscom.jp(175.177.114.156)