358	2016/02/15 00:10:47	TPL
Re: サーカスサーカス

NALさん、Neesaさんへのお返事です。

> なんと、まあ。
> サーカスサーカスは、もう20年以上前だけどYURさんがバイトされていた。
> 基板を洗って、貼り付けたとか聞いた覚えが…。
ひええ。サーカスすらなくなる時代...コワスギル。
去年（2015年）の9月30日に閉店したらしいです。
浪人時代あそこに入り浸り、昼にカレー食べつつ
１日中ゲームしていたのが懐かしい。

思えばキャノン最前線と並んで、自分の色んなゲームとの
出会いの出発点みたいな場所だったなぁ。

ntaich210011.aich.nt.ftth4.ppp.infoweb.ne.jp(125.1.112.11)