362	2016/03/02 23:05:14	小夜さよ
ハイスコア

アルカディアの集計が終了した後もスコアタを続けている方はいたようで、
怒首領蜂は3機体とも更新されたそうです。凄い情熱ですね。
さすがに犬福2はもうやりませんが、クイズセーラームーンを電パなしでやりたい、
というのが本心です。そんなの今から無理だろ、と思いつつも諦めきれない…

もう3月になってしまいましたが今年もよろしくお願いします。
正月はHEYの奇々怪界配信見てました。たまたま高次周プレイが見られてよかったです

ai126165008080.3.access-internet.ne.jp(126.165.8.80)