363	2016/03/09 21:48:00	TPL
Japan High Score Associationとか。

Japan High Score Associationってなかなかの名前ですね。
クイズセーラームーン...の電波有もなしも大変かもしれないですが、
時間があれば可能かもしれないですよ。気合が続くかが一番の問題の
気がします。

HEYは年明けからレトロなゲームばかりの配信になってしまって、
やる人間が少ないのが難点ですね～

皆様、今年もよろしくお願いします。

ntaich210011.aich.nt.ftth4.ppp.infoweb.ne.jp(125.1.112.11)