365	2016/03/13 16:49:08	TPL
Re: 雷電V

小夜さよさんへのお返事です。

> 一応買うだけ買いました。本体買ってないですけど
> XBOX ONEに未来はあるんでしょうか…
どうでしょう。PS4とどっちが有望？
雷電ⅤはPCでできるのはないみたいですね。
PS4もそうだけど、シューティングほとんど出てない
気がするしXBOX360の方がマシな環境な気がします。
（XBOX360もCaveゲーがあるだけかも）
自分も買おうと思った瞬間に出てるラインナップ見て、
マインクラフトぐらいしかやるものがないので躊躇
った覚えがあります。昔は携帯PCエンジンバージョン
すら買っていたのに...

> クイズセーラームーンの最終スコアは電パではないそうです。
> 最大の敵はおそらくジャンルセレクトです。
> 結局は覚えればいいのですが問題がとがり過ぎててあまりそんな気になれませんね
今更...ですかね。
やれる環境があれば、あとは気合だけと言う事になりますが、
自分は気合もうないかも...
時間だけで何とかなりそうな某ソシャゲクイズも適当にしか
やってないし、無理そう...

ntaich210011.aich.nt.ftth4.ppp.infoweb.ne.jp(125.1.112.11)