367	2016/04/02 22:38:24	如月浪人ＲＩＮ
Re: クイズセーラームーン

小夜さよさんへのお返事です。


> クイズセーラームーンの最終スコアは電パではないそうです。
> 最大の敵はおそらくジャンルセレクトです。
> 結局は覚えればいいのですが問題がとがり過ぎててあまりそんな気になれませんね

　クイズセーラームーンですが、連射不要型の電パかつエミュとは別になるケースだったと思うので、理論値作成はかなり難しいと思います…一応昔電パを作ろうとしましたが、ステージ１であと一人足りないパターンまでしかできませんでした…。
　当時のメモは残しているのですが、解読が必要です（汗）。
　そしてジャンルセレクトですが、問題数の偏りがかなりあります。スタート押しっぱなしで問題をループさせようとしても、たしか３００問くらいのところで法則が狂ってしまいます…。
　スコアを狙うならそれのみに集中しても結構時間かかると思いますのでご覚悟を…。

　

p357188-ipngn200302sasajima.aichi.ocn.ne.jp(122.19.220.188)