369	2016/04/17 18:59:47	NAL
Re: Japan High Score Associationとか。

連続ですいません。
まさか、そのままエクセル？で出てくるとは思わなかったです・・・。

以前のスコアを確認する
ttp://wiki.denfaminicogamer.jp/highscore/%E4%BB%A5%E5%89%8D%E3%81%AE%E3%82%B9%E3%82%B3%E3%82%A2%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B

2016年3月
ttps://docs.google.com/spreadsheets/d/1l6dEdsqxjDOSoyvnz0Zt6LgjthXKT7ag6AInjPx_b3w/edit?pref=2&pli=1#gid=0



h175-177-114-156.catv02.itscom.jp(175.177.114.156)