371	2016/05/22 23:07:55	小夜さよ
Re: クイズセーラームーン

如月浪人ＲＩＮさんへのお返事です。

返事が遅くなって申し訳ないです
やれるものなら電パなしでやりたいですが…
1面(商店街)で全員そろえば確実にそれだけでスコアは伸びると思いますが
普通にやるとほぼ不可能に近いでしょうね。最高で3人だった記憶です
TASで乱数調整すればできるのでしょうか…

ジャンルセレクトは4つぐらい覚えれば何とかなるかもしれませんが
いかんせん覚えても何の得にもならない問題ばかりで（汗

FL1-133-208-237-215.gif.mesh.ad.jp(133.208.237.215)