372	2016/06/10 20:15:00	TPL
久々に虹色町の動画をYouTubeで見た。

久々に虹色町の動画をYouTubeで見ました。
改めて思ったのは、やっぱしこのゲームのルーレットは目押しの方がよいんだろうな～
ということ。当時、真由美先生のプラネタリウムイベントのパターンずれがライバル
だったのを思い出してしまいました。

あと、最近知ったのですが、Japan High Score Associationのハイスコアのエクセルは
電子データがなくて、改めてJapan High Score Associationの為に手弁当で入力して作成
したものらしいです。うーむ。

ntaich468092.aich.nt.ftth4.ppp.infoweb.ne.jp(116.83.113.92)