373	2016/07/03 01:35:44	小夜さよ
虹色町

私も見てみましたが、今の最終スコアは最後まで電パ崩れてないみたいですね。
レバー入力とボタン入力の信号でシンクロ交互連を作ってるのかなあ、と考えましたが、
それだとレギュレーション違反になる可能性があるので違うのかなと思いましたが
どうなんでしょうね。
エミュレータの威力が最も発揮されたゲームだと思います

FL1-27-127-48-2.gif.mesh.ad.jp(27.127.48.2)