374	2016/08/06 18:58:35	ＮＡＬ
クイズジャパン

QUIZ JAPAN vol.6
本屋のゲーム関連に置いてあったので、初めて存在を知りました。
ウルトラクイズがあった頃がメインっぽくて、
黄昏（たそがれ）た感じが。。。


ＰＳその壱
>手弁当で入力
何故、今頃…。
入力間違いあるというか、
元データも入力ミスあるだろうな。
まあ、当時はそれも含めての、
ハイスコア集計だった気がするけど。

ＰＳその弐
ttp://www.toaplan.co.jp/contact.html
何故、今頃…。

h101-111-164-253.catv02.itscom.jp(101.111.164.253)