378	2016/11/07 00:20:39	NAL
GUILTY GEAR Xrd -SIGN-

GUILTY GEAR Xrd -SIGN-
（ギルティギア イグザード サイン）
最近の格闘ゲームにしては珍しく、CPUが強い。
普通に１面とかで終わる。
前は私でもクリア出来たのに、何が起こったんだろう。
システムが変わったのか判って無いというか、
インスト読んでも解らんし。
（前作はインストすら読んでないけど）


QMA　少し前なので、今は判らないですが、
ウェアハウス川崎でかなりの台数があった様な。。。

h101-111-205-169.catv02.itscom.jp(101.111.205.169)