379	2017/01/08 18:56:34	ＮＡＬ
基板壊れた・・・

今頃ですが、あけましておめでとうございます。

久々に基板を動かしたら、
キングオブドラゴンズが電池切れで死んでました。
以前にも電池切れ起こしたのですが、この時はメーカー修理で直りました。
今回は修理対応も終わったとのことで、終了です。。。

ＣＰ２はまだ保証期間中みたいなのですが、
修理費考えるとどうしたものかと（"＾ω＾）・・・

h101-111-205-169.catv02.itscom.jp(101.111.205.169)