380	2017/01/17 19:30:45	TPL
基盤ですか...

遅れましたが、あけましておめでとうございます。今年もよろしくお願いします。

基盤ですか...
自分もここの所、全然火を入れていませんが、やばいかな...
うまく管理できないし、壊してしまう位なら手放すほうが良いのでしょうか。
どんなもんでしょう？

そういえば、ＱＭＡのシューティングゲーム検定ですけど、
少～しやって、ＡＡレベル？でした...
答え集めしないとこれより上は出そうにない...

ntaich394083.aich.nt.ftth4.ppp.infoweb.ne.jp(121.95.55.83)