381	2017/01/21 20:45:13	ＮＡＬ
虹色町　買いました。。。

ゲームに限った事では無いですが、
使わないけど持っているか、どうかでしょうかね。

私の場合は、手放した後で後悔したくないというか、
ゲームの本とかも捨ててないので、重度のコレクターですね。

ＣＰ２　虹色町買いました。
電池交換の実験台です（"＾ω＾）・・・
まあ、電池交換で直しているのか、壊しているのか判らんけど。

h101-111-205-169.catv02.itscom.jp(101.111.205.169)