382	2017/03/15 20:40:28	TPL
虹色町ですか

虹色町ですか。懐かしい。
当時使っていた目押し用スイッチボックスがまだあったりします。
どうにもつかえないけど。

あと...3/17～ HEYのニコ生でマイエンジェルの配信があるらしい。
が、秋葉原まで行ってられない...
（とゆーより、リハビリしてないからやったとしても、多分並以下のできに違いない。）

誰か、心ある人は行ってみてください。

ntaich506084.aich.nt.ftth4.ppp.infoweb.ne.jp(116.83.214.84)