383	2017/04/09 00:51:35	NAL
秋葉

マイエンジェルはかなり前に終わっているでしょうが、
秋葉のHEYに行ったら、レイブレーサーでした。
お客さんの回転率良い感じでした。

虹色町は、今も動いていたので、とりあえず電池交換は成功っぽいです。

ここ、１～２年でいろいろ壊れ始めてます。
コントロールボックスとかX68の電解コンデンサが液漏れしまくりです。
ナムコのNA基板もコンデンサ原因なのか壊れまくりです。
実家の何処かに埋もれているアイレムのクロスブレイズもヤバいと思う（M92基板）
首領蜂大往生は電池液漏れで基板配線まで行っちゃたのですが、
修理で直して貰いました。

h116-0-199-132.catv02.itscom.jp(116.0.199.132)