384	2017/05/13 09:40:42	TPL
マイエンジェル

GW中はまたもマイエンジェルだったみたいです。
今更だけど、インカム稼げるのは大事って事でしょうか。

電池交換ですか。そういえば、自分の所も忍者プリンセスとかあるけど、
最近全然火を入れていない...
管理できなくて壊れていたらどうしよう...
怖くて火を入れられな～い(^^;;

ntaich361086.aich.nt.ftth4.ppp.infoweb.ne.jp(121.94.226.86)