385	2017/05/28 21:32:05	ＮＡＬ
バトルロード

内輪ネタになってしまいますが、
連休中に、ひげねこ堂で、LAY家さんに会いました。
その時、話していたバトルロード（アイレム）　動画がありますね。
やっぱり知らないゲームでした。。。


> 今更だけど、インカム稼げるのは大事って事でしょうか。

全台フリープレイだと嬉しい（"＾ω＾）・・・

h175-177-028-176.catv02.itscom.jp(175.177.28.176)