392	2017/08/26 18:56:27	NAL
基板

実家にある基板を見てみたら、
下記が電池有りでした。

雀豪レディ
ナイトギャルサマー
アンタッチャブル
ロイヤルクィーン
麻雀遊戯
スーパーリアル麻雀P2
サンダーセプター3D

雀豪レディとリヤルクィーンは、
ちょと析出していたので電池取り外し。。。

カプコン（多分クイズ）とセガの登龍門にも
電池載ってるけど、元から起動しないジャンクだったので放置。
登龍門は黒いBOXが載って無いけど、基板に電池があるみたい。

クロスブレイズは、コンデンサ液漏れなどしてませんでした。
コントロールBOXが無いので、動作チェック出来ないから、
壊れているのかもしれないけど。

写真はスーパーリアル麻雀P2のボタン電池です。
電池の下に何か部品がある。

【ファイル1】jpg(36.8271484375k)

h175-177-097-182.catv02.itscom.jp(175.177.97.182)