394	2017/10/08 20:51:39	ＮＡＬ
ロンパーズ

書き込み忘れてましたが、川崎のウェアハウスにロンパーズが入ってました。
８月だったので、今は不明です。
誰かやっていた…（スコアは４７面。となりはリブルラブル）

ボンバーガールはその後、音沙汰無しです。
伏見周辺って、まだゲーセンあるんでしょうか。。。

【ファイル1】jpg(30.5048828125k)

h219-110-8-085.catv02.itscom.jp(219.110.8.85)