399	2017/12/22 14:16:00	TPL
Re: ドルアーガの塔

ドルアーガの塔 Tower of Defender ですか。

「ジャンル：女性向けRPG恋愛ゲーム」というので
こういう味付け？ なかなか斬新ですな。

IPオープン化プロジェクトらしいです。
//open.channel.or.jp

確かに、斬新なアイディアかもね～

できれば、カルノフもIP開放されたみたいなので、
できれば同じジャンルで作ってみて欲しい...

ntaich507093.aich.nt.ftth4.ppp.infoweb.ne.jp(116.83.215.93)