404	2018/05/07 20:06:37	TPL
Re: QMA次回作

> 来週の月曜日から新作になりますが、アーケードゲーム検定というのをやるそうです。
> 古いゲームばかりではないと思いますが時間があればどうでしょう。
ネットに上がってる動画を見てみましたが...
結構最近のゲームが出題されてるみたいですね～。意外にキツイかも。

> しかし、新モードのカードバトル…これが受けるかどうか心配でなりません
少し情報見てみましたが、まるっきりカードゲームになってますね。
クイズゲーム好きでやってた人からすると辛いかも...

帰りに大須行ってやってみるか...

ntaich045149.aich.nt.ngn.ppp.infoweb.ne.jp(125.3.67.149)