408	2018/07/08 11:35:10	小夜さよ
また閉店

アーバン大須が7/31で閉店…
運営が変わって再開するかはまだ分かりません。
週末は人たくさんいるように見えますが家賃が高すぎるのか…
コムテックタワーの5階が今日で最後で、地下1階のスロットコーナーを閉めて
こっちをゲーセンにするようです。
来年消費税が上がったらますます減っていくんでしょうね

FL1-133-208-238-207.gif.mesh.ad.jp(133.208.238.207)