411	2018/08/14 21:16:07	小夜さよ
アーバンその後

閉店したアーバンのメインフロアにタイステが入り、道を挟んで2店体制で営業するようです。
格ゲーやシューティングの置いてあったフロアはまだ買い手がつかないらしくそのままになってます。

家賃は下記URLに出てますがやっぱり高いですね。それでも高田馬場ミカドよりは全然安いらしいですが…
ttps://www.athome.co.jp/jr_03/dtl_6965106102/?DOWN=1&BKLISTID=001DPC&SEARCHDIV=1&sref=list_simple

FL1-133-208-233-117.gif.mesh.ad.jp(133.208.233.117)