412	2018/08/20 19:36:01	TPL
Re: アーバンその後

小夜さよさんへのお返事です。

> 閉店したアーバンのメインフロアにタイステが入り、道を挟んで2店体制で営業するようです。
> 格ゲーやシューティングの置いてあったフロアはまだ買い手がつかないらしくそのままになってます。
なるほど...
やっぱり２階の奥の格ゲーやシューティングの置いてあったフロアは営業難しいみたいですね。
そっちの行方の方が気になっていましたが...
店の表側が潰れた状態ってのがまずいから十いうこともあるんですかね...

取り敢えず、８月の初めの方に行ってみましたが、まだ閉店してたのですが、
いつ再開するんでしょうか...

ntaich043014.aich.nt.ngn.ppp.infoweb.ne.jp(125.3.65.14)