416	2018/10/14 23:36:06	小夜さよ
コナステ

コナミは何年も前からアーケードゲームのクラウドサービスというのをやってまして、
今回QMAがそれに仲間入りするという事で今10/16までβテストやってます。
それなりに通信速度があれば最近のwindowsパソコンなら普通に動くし特に違和感もないです。
タッチパネルがマウス操作になってしまいますが思ったほどやりにくくないです。
専用コントローラ出すらしい…
しかもアーケード版のプレイヤーと普通にマッチングするので時代は進化してるというものです

コナミID登録やパセリチャージと一手間かかりますがいかがでしょう

FL1-133-208-235-97.gif.mesh.ad.jp(133.208.235.97)