417	2018/11/04 19:03:32	ＮＡＬ
ゲームレジェンド

ゲームレジェンド　懲りずに行って来ました。

LAY家さんを見かけた…（混んでいたので、話は出来なかった）
見城こうじさんを見かけた…（知り合いでは無いので、話は出来なかった）

パトラ子（クレオパトラフォーチュン）のグッズだけ売っているコスプレイヤさんとか、
レイメイズ関連（緑川理香）のイラストを売っている外国の方とか、
何故に今頃という感じがあって良かったです。


> それなりに通信速度があれば最近のwindowsパソコンなら普通に動くし特に違和感もないです。

コナステ、オトメディスと悪魔城ドラキュラを
過去データ合わせて復活させてくれんかなぁ。
自分のPCや通信環境では出来ないけど…。
ドラキュラは鞭振って腕が壊われるゲームの方です。。。

h115-165-94-159.catv02.itscom.jp(115.165.94.159)