419	2019/01/04 23:29:56	TPL
あけましておめでとうございます。

あけましておめでとうございます。
TPLです。今年もよろしく願いします。

＞コナステ
思わず、タッチパネルディスプレイを探してしまったのは自分だけでしょうか...
専用コントローラいいなぁ。他のクイズゲームにも転用できそうで夢がある～
パセリでコイン入れさせるのが気に掛かる。少し安くできればいいけど。

＞ゲームレジェンド
いいなぁ。東京方面は今でも遠い...出張時は他のところにも行かずにとんぼ返りだし...

M014011008161.v4.enabler.ne.jp(14.11.8.161)