420	2019/01/13 20:59:20	NAL
ネオジオランド

あけましておめでとうございます

年末年始で、名古屋戻ってましたが、大須に１回出たきりでした。
タイトーフェドラは、2Fフロアが減ったんですね。

秋葉原で、ネオジオランドがあってビックリしたけど、
普通の物販店舗でした。

あと、ラジオ会館でストリートファイターチャリティー関連で、
ちょっとだけ展示物ありました。
インストカードの原画が珍しかったです。
（まだ、保存されているとは）

ほぼ、１人書き込みですいません…。


> いいなぁ。東京方面は今でも遠い...出張時は他のところにも行かずにとんぼ返りだし...

秋葉原のHEYと、高田馬場のミカドは、
１回くらい行ってみた方が良いかもです。(^^)

h101-111-144-110.catv02.itscom.jp(101.111.144.110)