423	2019/06/28 23:59:03	NeeSa理事長
「ゲームセンターの思い出」

やあやあ、久しぶりだよ。

何か、名古屋市博物館でアーケードレトロゲーの展示やってるよ。すぐ行ける距離だから行ってみようと思うよ。

ttp://www.museum.city.nagoya.jp/exhibition/owari_joyubi_news/index.html

なお、テーブル筐体モノはインベーダー、ゼビウス、パックマン、ギャラクシアンと無難オブ無難な模様。
まぁ、最初からキワモノを置く訳はないか……。

KD113158086168.ppp-bb.dion.ne.jp(113.158.86.168)