424	2019/07/06 22:54:36	ＮＡＬ
Re: 「ゲームセンターの思い出」

NeeSa理事長さんへのお返事です。


博物館としては、秋葉や西尾にあるゲームじゃ無くて、
ミッドナイトランディング、コスモサーキット、
バトルバードくらい置いてくれれば、会社休んでいくのに。


> まぁ、最初からキワモノを置く訳はないか……。

ゲームだけじゃ無くて、ゲーセンまるごと展示して欲しいですね。

PS.
メインのHPが繋がらないけど、もしかして、消滅でしょうか。。。
ZAT先生も書き込み無いけど、ゲームされているのかなぁ。

h101-111-144-055.catv02.itscom.jp(101.111.144.55)