426	2019/08/24 00:45:07	小夜さよ
ゲーセンは減るばかり

いつの間にかコムテックタワー地下1階のレトロゲームコーナーがなくなりまして、
最近焼肉屋がオープンしました。ここにあった筐体は上の各階に運ばれましたが
おかげで密度が凄い事に…

レジャーランドささしまが9月16日で閉店するそうです。
ほとんど行ったことないので何とも言えませんが規模の大きいゲーセンがなくなるのは痛いですね
10月以降ゲーセンは本当に厳しそうです…

QMAはレトロゲーム検定開催中です

FL1-133-208-236-201.gif.mesh.ad.jp(133.208.236.201)