431	2020/01/05 12:29:09	TPL
あけましておめでとうございます。

ありがとうございます。今年もよろしくお願いします。

HPですけど、アドレスが変わってしまったようなので、
復活させておきます。

博物館の「ゲームセンターの思い出」見に行けなかった...

今は家でクイズコンパネを製作中ですが、いつ完成するか
分からない状況です...

M014011008161.v4.enabler.ne.jp(14.11.8.161)