433	2020/01/07 19:03:55	１＋１
最も強いキャラは誰ですか？

皆さんはじめまして。
これから書くゲームの女性キャラ6人のなかで
素手の闘いが一番強そうだと
思う人は誰ですか？選んでください。

韓国人
スリム系
身長173㌢
体重51㌔
スポーツ歴
テコンドー(黒帯)
合気道(黒帯)
テニス
普段はシャイで寡黙な性格

オーストラリア人
元気系
身長164㌢
体重64㌔
スポーツ歴
ラグビー
空手(オーストラリア大会優勝)
柔道(オセアニア選手権優勝)
陽気でポジティブな性格

ドイツ人
美人系
身長182㌢
体重76㌔
スポーツ歴
キックボクシング(ヨーロッパ王者)
レスリング(世界選手権優勝)
トライアスロン
クールで機転が利く性格

メキシコ人
太め系
身長154㌢
体重80㌔
スポーツ歴
プロレス(元エース)
野球
重量挙げ(元メキシコ代表)
ユーモアがあって豪快な性格

中国人
小柄系
身長151㌢
体重47㌔
スポーツ歴
カンフー(アジア選手権優勝)
卓球
体操(身は軽かったらしい)
頑固で情熱的な性格

イタリア人
かわいい系
身長161㌢
体重53㌔
スポーツ歴
ボクシング(オリンピック元イタリア代表)
サッカー
スノーボード(けっこう上手だった)
マイペースでのんびり屋な性格

なお全員26才です。以上ですが、
ご意見を宜しくお願いします

p1956064-ipbf902funabasi.chiba.ocn.ne.jp(118.15.21.64)