434	2020/01/11 00:01:21	ＮＡＬ
あけましておめでとうございます

もう、TPLさんはゲームからドロップアウトされたかと思ってました　(^^;

年末に帰省して、いろいろや ひげねこ堂で、LAY家^2さんに会いました。


> 今は家でクイズコンパネを製作中ですが、いつ完成するか
> 分からない状況です...

私は、だいぶ前になりますが、
ドルアーガオンラインをスタンドアローンで遊べないか
ちょっとだけ頑張ってみましたが、無理でした（Ver1.60だし・・・）


>最も強いキャラは誰ですか？

「これから書くゲームの女性キャラ6人のなかで」ググると
似たような質問が他にもあるけど、年齢とか違う。

h101-111-026-160.catv02.itscom.jp(101.111.26.160)