435	2020/01/12 11:48:59	TPL
今年もよろしくお願いします

＞もう、TPLさんはゲームからドロップアウトされたかと思ってました　(^^;
すんません、ご心配お掛けしました～ (^^;;
ヒマがありそうでないです。
あと、知り合い居る確率激低、やるゲームなしなのもあって、
ゲーセンではゲームやれてないですが、卒業してる訳ではないです。
（会社が伏見にある好環境なのに...）
最近はe-Inkタブレットで本読みが基本になってます。

＞年末に帰省して、いろいろや ひげねこ堂で、LAY家^2さんに会いました。
最近は、ひげねこ堂 なんですかね。
岐阜のGAMEタカラ島可児店 の 情報見ても 「Powered By ひげねこ堂」ってあったし...

＞>最も強いキャラは誰ですか？
何でしょね～。何かの流行でしょうか？

p982017-ipngn200805kyoto.kyoto.ocn.ne.jp(61.112.133.17)