437	2020/01/17 22:52:30	TPL
コナステでQMAやってみました

＞最近は家にいてもソシャゲか動画見てぼーっとするだけで生産性がありません。

＞コナステはAndroid版がリリースされたのでタブレットお持ちなら普通にタッチパネルで出来ます。
段々やる事なくなってきますよね。
気分一新して、家に転がっていた中古屋に叩き売る直前の nexux7(2012) で
コナステ やってみました。

結構快適だったのですが、4.5インチのnexux7(2012)だとタイプがやれーん！

という事で、今度は10インチのタブレット買ってやってみようと思っています。
金掛けられないので中古の予定ですが...

ま、クイズはボロボロでしたけど^^;;

M014011008161.v4.enabler.ne.jp(14.11.8.161)