440	2020/02/11 15:11:57	NAL
Re: アカとブルー Type-R

TPLさんへのお返事です。

> 後から盛り上がるパターン？

ダメだと思う。
イージー選択がノーマルの無敵状態で、
必ず最後まで遊ばせるとかだったら、やる人が少し増えただろうけど。
今から何かするにもROM（HD）交換だし（"＾ω＾）・・・


> 名古屋周辺ってどっかにあるんでしょうか？

栄のキングジョイに入ったという話を聞いたけど、
まだあるのか不明です。



h101-111-026-155.catv02.itscom.jp(101.111.26.155)