441	2020/03/31 21:45:49	小夜さよ
コロナの恐怖

秋葉原のトライアミューズメントタワーは経営が変わって
エターナルアミューズメントタワーとして営業していましたが、
運営を引き継いだ会社がコロナウイルスのせいで倒産してしまい、
よってここも閉店してしましました…
他にも原因があると思いますが悲しい話ですね。

アカとブルーは下手をすると1プレイ5分も持ちません。
シューターが3人ぐらいでひたすら回せばかなりのインカムが見込めますが
シューターがいない店は…キングジョイはあるそうですが一番驚いたのは春日井ファイブオーです
通信料がメーカーに取られない分基板はバカ高いらしい…

flh3-122-133-211-239.osk.mesh.ad.jp(122.133.211.239)