445	2020/04/12 16:53:02	TPL
コロナウィルスで店舗減ですか。

仮にすぐにコロナウィルスがおさまったとしても、
ここ１年ぐらいは影響あるんでしょうね。
なかなか厳しいですね。
しかし、トライアミューズメントタワー
トライからエターナルになったのに
全然エターナルではなかったですね...

アカとブルー５分と持たないんだ。
やる人いれば、インカム良くなるゲームですか。
近頃珍しいですね～

春日井ファイブオーにあるんだ。
あそこの場合、下手したら個人持ちの可能性もありますよね。

M014011008161.v4.enabler.ne.jp(14.11.8.161)