思い出のクイズゲーム達

ようこそおいでくださいました。ここでは自分の思い出のクイズ達を熱く語る予定です。
今はまだメニューしかないですが。まずは、クイズ年表でもかいときます。

第１期のクイズゲーム（１９８０〜１９８８）
１９？？　クイズ迷人　悟空クイズ道場（ユニエンタープライズ）
１９？？　レインボー（コンステラ）
１９８？　アダルトクイズ　イブ（セントラルレジャーシステム）
１９８３　おしゃべりまちや（ロジテック販売）
１９８３　ドクターＱ（ユニエンタープライズ）
１９８３　アメリカ横断ウルトラクイズ（タイトー）
１９８３　クイズキング（アポロ）
１９８３　クイズキング２（アポロ）
１９８３　Ｑイズジャンプ（サンリツ電気）
１９８３　頭の体操（八千代電気）
１９８３　頭の体操　続（八千代電気）
１９８３　免許トレーニングマシン（セントラルレジャーシステム）
１９８４　ドライバーズライセンス（タイトー）
１９８５　芸能人資格試験（データイースト）
１９８５　カルチャークイズ　麻雀編（フェイス）
１９８６　クイズＤＥピンチ（セントラルレジャーシステム）
１９８７　対戦クイズ　ハイホー（日本物産）
１９８７　対戦クイズ　ハイホー２（日本物産）


１９８９　アドベンチャークイズ　カプコンワールド（カプコン）
１９９０　ハテナ？の大冒険（カプコン）
１９９１　クイズ殿様の野望（カプコン）
１９９１　クイズ三国志（カプコン）
１９９１　クイズ大捜査線（ＳＮＫ）
１９９１　ＱＵＩＺ学園パラダイス（ＮＭＫ）
１９９１　クイズ宿題をわすれました！（セガ）
１９９１　クイズ廊下に立ってなさい！（セガ）
１９９２　カプコンワールド２（カプコン）
１９９２　クイズＦ−１　１，２フィニッシュ（アイレム）
１９９２　クイズ迷探偵ＮＥＯ＆ＧＥＯ（ＳＮＫ）
１９９３　クイズぱにくるファンタジー（ＮＭＫ）
１９９３　クイズこんばっとＱ（ジャレコ）
１９９３　クイズ学問ノススメ（コナミ）
１９９３　早押しクイズ王座決定戦（ジャレコ）
１９９４　クイズドレミファグランプリ（コナミ）
１９９４　クイズ＆ドラゴンズ（カプコン）
１９９４　クイズキングオブファイターズ（ＳＮＫ・ザウルス）
１９９４　早押しクイズグランドチャンピオン大会（ジャレコ）
１９９４　早押しクイズ熱闘生放送（ジャレコ）
１９９４　クイズゴーストハンター（セガ）
１９９５　クイズドレミファグランプリ２（コナミ）
１９９５　まる子デラックスクイズ（ＳＮＫ・タカラ）
１９９５　クイズ殿様の野望２　全国版（カプコン）
１９９５　トランプマンの不可思議マジックに挑戦１（ジャレコ）
１９９６　クイズなないろドリームズ虹色町の奇跡（カプコン）
１９９６　カラオケクイズ・イントロドンドン（セガ・サクセス）
１９９６　クイズドレミファグランプリ３（コナミ）
１９９６　だい好キッス（コナミ）
１９９６　マジカル頭脳パワー（セガ）
１９９７　ウエディングラプソディ（コナミ）




株式会社タイトー
１９８９　苦胃頭捕物帳（タイトー）
１９９０　クイズＨ．Ｑ．（タイトー）
１９９１　クイズクエスト（タイトー）
１９９１　ゆうゆのクイズでＧＯ！ＧＯ！（タイトー）
１９９２　クイズ人生劇場（タイトー）
１９９２　クイズ地球防衛軍（タイトー）
１９９３　クイズクレヨンしんちゃん　オラと遊ぼ（タイトー）
１９９４　クイズシアター（タイトー）
１９９４　クイズ世界はＳＨＯＷ ｂｙショーバイ（タイトー）
１９９５　森口博子のクイズでヒューヒュー（タイトー）
１９９７　きらめきスターロード（タイトー）

１９９１　ＴＶ合衆国Ｑ＆Ｑ（ダイナックス）
１９９３　クイズ・チャンネルクエスチョン（ダイナックス）
１９９３　クイズロイヤルクエスチョン（ダイナックス）
１９９４　ＱＵＩＺ３６５（ダイナックス）
１９９５　熱答クイズチャンピオン（ダイナックス）
１９９６　赤マルＱ上昇ドントアール（ダイナックス・Ｂ＆Ｆ）

１９９２　クイズＤＮＡの反乱（フェイス）
１９９３　クイズ激烈スクランブル（フェイス）

１９９２　クイズココロジー（テクモ）
１９９３　クイズココロジー２（テクモ）
１９９５　ザ大阪（テクモ）

株式会社ナムコ
１９９２　爆裂クイズ魔Ｑ大冒険（ナムコ）
１９９３　熱闘！激闘！クイズ島（ナムコ）
１９９６　子育てクイズ・マイエンジェル（ナムコ）
１９９７　子育てクイズ・マイエンジェル２（ナムコ）

日本物産株式会社
１９９１　ＬＤ　ＱＵＩＺクイズＤＥデート（日本物産）
１９９１　ＬＤ　ＱＵＩＺミラクルＱ（日本物産）
１９９１　ＬＤ　ＱＵＩＺもう答えずにはいられない（日本物産）
１９９２　ＬＤ　ＱＵＩＺ答えたもん勝ち（日本物産）
１９９５　テクノドール（日本物産）

株式会社ビスコ
１９９３　キース＆ルーシー（ビスコ）

アクセラ
１９９２　クイズ１８禁（アクセラ）

株式会社アイマックス
１９９４　クイズキャッスル（アイマックス）
１９９５　クイズ彼女が？に着替えたら（アイマックス）

１９９２　クイズめくるめくストーリー（セガ・ＣＰブレイン）
１９９３　ぴょん太くん　クイズゲーム（アスコム）
１９９３　アテナのハテナ？（アテナ）
１９９４　マジカルエラーをさがせ（テクノソフト）
１９９５　マジカルエラーをさがせ２（テクノソフト）
１９９５　クイズ美少女戦士セーラームーン（バンプレスト・ガゼル）



